num_topic: 5, alpha: 0.2, eta: 0.2
[(0,
  '0.024*"지원" + 0.018*"의료" + 0.010*"기관" + 0.009*"서비스" + 0.009*"확대" + '
  '0.008*"진료" + 0.007*"지역" + 0.007*"계획" + 0.007*"운영" + 0.007*"의료_기관"'),
 (1,
  '0.024*"코로나19" + 0.017*"환자" + 0.014*"확진" + 0.011*"시설" + 0.011*"발생" + '
  '0.010*"관리" + 0.009*"방역" + 0.009*"상황" + 0.009*"의료_기관" + 0.009*"운영"'),
 (2,
  '0.014*"지원" + 0.011*"사업" + 0.007*"참여" + 0.007*"건강" + 0.007*"한국" + 0.006*"연구" '
  '+ 0.006*"협력" + 0.006*"정책" + 0.006*"기업" + 0.006*"분야"'),
 (3,
  '0.029*"환자" + 0.015*"기준" + 0.012*"발생" + 0.012*"검사" + 0.010*"현황" + 0.009*"구분" '
  '+ 0.008*"확진" + 0.008*"가족" + 0.007*"치료" + 0.007*"확진_현황"'),
 (4,
  '0.022*"시설" + 0.013*"기관" + 0.009*"경우" + 0.009*"기준" + 0.007*"운영" + 0.007*"치매" '
  '+ 0.007*"치료" + 0.007*"실시" + 0.007*"대상" + 0.006*"신고"')]


num_topic: 5, alpha: 0.2, eta: 0.5
[(0,
  '0.027*"지원" + 0.013*"장애" + 0.011*"서비스" + 0.010*"아동" + 0.009*"사업" + '
  '0.008*"복지" + 0.008*"기관" + 0.007*"운영" + 0.006*"지역" + 0.006*"시설"'),
 (1,
  '0.015*"확진" + 0.015*"발생" + 0.012*"환자" + 0.009*"기준" + 0.008*"구분" + 0.008*"현황" '
  '+ 0.008*"확진_현황" + 0.007*"가족" + 0.006*"사례" + 0.006*"지역"'),
 (2,
  '0.014*"지원" + 0.008*"사업" + 0.007*"한국" + 0.007*"기업" + 0.006*"참여" + 0.006*"협력" '
  '+ 0.006*"분야" + 0.006*"정책" + 0.006*"정부" + 0.005*"진행"'),
 (3,
  '0.026*"의료" + 0.014*"환자" + 0.012*"진료" + 0.012*"기관" + 0.011*"의료_기관" + '
  '0.011*"병원" + 0.010*"관리" + 0.008*"기준" + 0.007*"치료" + 0.007*"지원"'),
 (4,
  '0.020*"코로나19" + 0.013*"시설" + 0.011*"확진" + 0.009*"운영" + 0.009*"환자" + '
  '0.009*"관리" + 0.008*"방역" + 0.007*"상황" + 0.007*"기준" + 0.007*"점검"')]


num_topic: 5, alpha: 0.2, eta: 0.8
[(0,
  '0.027*"지원" + 0.012*"장애" + 0.011*"서비스" + 0.010*"아동" + 0.009*"사업" + '
  '0.008*"복지" + 0.008*"기관" + 0.007*"운영" + 0.006*"지역" + 0.006*"시설"'),
 (1,
  '0.019*"코로나19" + 0.011*"시설" + 0.011*"확진" + 0.011*"환자" + 0.008*"운영" + '
  '0.008*"관리" + 0.008*"발생" + 0.008*"방역" + 0.007*"기준" + 0.007*"이상"'),
 (2,
  '0.013*"지원" + 0.008*"사업" + 0.007*"한국" + 0.007*"기업" + 0.006*"협력" + 0.006*"참여" '
  '+ 0.006*"분야" + 0.006*"정책" + 0.005*"정부" + 0.005*"연구"'),
 (3,
  '0.024*"의료" + 0.013*"환자" + 0.012*"진료" + 0.011*"기관" + 0.011*"의료_기관" + '
  '0.010*"병원" + 0.009*"관리" + 0.007*"기준" + 0.007*"치료" + 0.006*"지원"'),
 (4,
  '0.012*"확진" + 0.008*"확진_현황" + 0.008*"발생" + 0.007*"구분" + 0.007*"기준" + '
  '0.006*"가족" + 0.005*"현황" + 0.005*"사례" + 0.004*"지역" + 0.004*"추가_확진_누적_확진"')]


num_topic: 5, alpha: 0.5, eta: 0.2
[(0,
  '0.031*"지원" + 0.012*"장애" + 0.011*"서비스" + 0.010*"아동" + 0.009*"복지" + '
  '0.008*"확대" + 0.008*"사업" + 0.007*"지역" + 0.007*"기관" + 0.007*"운영"'),
 (1,
  '0.032*"확진" + 0.019*"발생" + 0.017*"환자" + 0.014*"코로나19" + 0.014*"접종" + '
  '0.012*"격리" + 0.011*"검사" + 0.011*"기준" + 0.011*"현황" + 0.010*"지역"'),
 (2,
  '0.015*"지원" + 0.011*"사업" + 0.007*"참여" + 0.007*"한국" + 0.007*"건강" + 0.007*"협력" '
  '+ 0.006*"분야" + 0.006*"연구" + 0.006*"보건_의료" + 0.006*"기업"'),
 (3,
  '0.032*"의료" + 0.023*"환자" + 0.020*"의료_기관" + 0.019*"진료" + 0.017*"병원" + '
  '0.015*"관리" + 0.014*"기관" + 0.013*"치료" + 0.010*"기준" + 0.010*"지정"'),
 (4,
  '0.026*"시설" + 0.020*"코로나19" + 0.014*"운영" + 0.012*"점검" + 0.011*"방역" + '
  '0.010*"상황" + 0.009*"실시" + 0.009*"수도" + 0.009*"대응" + 0.008*"강화"')]


num_topic: 5, alpha: 0.5, eta: 0.5
[(0,
  '0.028*"지원" + 0.013*"장애" + 0.011*"서비스" + 0.010*"아동" + 0.009*"사업" + '
  '0.009*"복지" + 0.008*"기관" + 0.007*"운영" + 0.006*"대상" + 0.006*"확대"'),
 (1,
  '0.016*"발생" + 0.016*"확진" + 0.012*"환자" + 0.009*"기준" + 0.008*"구분" + 0.008*"현황" '
  '+ 0.008*"확진_현황" + 0.008*"가족" + 0.006*"지역" + 0.006*"사례"'),
 (2,
  '0.014*"지원" + 0.009*"사업" + 0.007*"한국" + 0.007*"기업" + 0.007*"참여" + 0.007*"협력" '
  '+ 0.006*"정책" + 0.006*"분야" + 0.006*"정부" + 0.006*"진행"'),
 (3,
  '0.027*"의료" + 0.014*"환자" + 0.012*"진료" + 0.012*"기관" + 0.011*"의료_기관" + '
  '0.011*"병원" + 0.010*"관리" + 0.008*"치료" + 0.007*"기준" + 0.007*"지정"'),
 (4,
  '0.021*"코로나19" + 0.013*"시설" + 0.011*"확진" + 0.009*"운영" + 0.009*"환자" + '
  '0.008*"관리" + 0.008*"방역" + 0.008*"상황" + 0.007*"기준" + 0.007*"점검"')]


num_topic: 5, alpha: 0.5, eta: 0.8
[(0,
  '0.027*"지원" + 0.013*"장애" + 0.011*"서비스" + 0.010*"아동" + 0.009*"사업" + '
  '0.008*"복지" + 0.008*"기관" + 0.006*"운영" + 0.006*"지역" + 0.006*"대상"'),
 (1,
  '0.013*"발생" + 0.013*"확진" + 0.010*"환자" + 0.008*"기준" + 0.007*"구분" + 0.007*"현황" '
  '+ 0.007*"확진_현황" + 0.006*"가족" + 0.005*"사례" + 0.005*"지역"'),
 (2,
  '0.014*"지원" + 0.008*"사업" + 0.007*"한국" + 0.007*"기업" + 0.006*"협력" + 0.006*"참여" '
  '+ 0.006*"분야" + 0.006*"정책" + 0.006*"정부" + 0.005*"연구"'),
 (3,
  '0.025*"의료" + 0.013*"환자" + 0.012*"진료" + 0.011*"기관" + 0.011*"의료_기관" + '
  '0.010*"병원" + 0.010*"관리" + 0.007*"기준" + 0.007*"치료" + 0.006*"지원"'),
 (4,
  '0.019*"코로나19" + 0.012*"시설" + 0.010*"확진" + 0.009*"운영" + 0.009*"환자" + '
  '0.008*"관리" + 0.008*"방역" + 0.007*"상황" + 0.007*"기준" + 0.007*"점검"')]


num_topic: 5, alpha: 0.8, eta: 0.2
[(0,
  '0.030*"지원" + 0.013*"장애" + 0.011*"서비스" + 0.011*"아동" + 0.009*"복지" + '
  '0.008*"확대" + 0.008*"기관" + 0.007*"기준" + 0.007*"사업" + 0.007*"대상"'),
 (1,
  '0.037*"확진" + 0.020*"발생" + 0.016*"접종" + 0.014*"환자" + 0.012*"기준" + '
  '0.012*"코로나19" + 0.011*"예방_접종" + 0.011*"현황" + 0.010*"검사" + 0.008*"지역"'),
 (2,
  '0.017*"지원" + 0.011*"사업" + 0.007*"참여" + 0.007*"보건_의료" + 0.007*"정책" + '
  '0.006*"한국" + 0.006*"분야" + 0.006*"협력" + 0.006*"건강" + 0.006*"기관"'),
 (3,
  '0.034*"의료" + 0.022*"환자" + 0.020*"진료" + 0.019*"의료_기관" + 0.016*"병원" + '
  '0.015*"관리" + 0.014*"기관" + 0.012*"치료" + 0.010*"지정" + 0.009*"기준"'),
 (4,
  '0.022*"시설" + 0.021*"코로나19" + 0.013*"운영" + 0.011*"점검" + 0.010*"상황" + '
  '0.010*"방역" + 0.008*"실시" + 0.008*"대응" + 0.008*"지원" + 0.008*"관리"')]


num_topic: 5, alpha: 0.8, eta: 0.5
[(0,
  '0.028*"지원" + 0.013*"장애" + 0.011*"서비스" + 0.010*"아동" + 0.009*"사업" + '
  '0.009*"복지" + 0.008*"기관" + 0.007*"운영" + 0.007*"대상" + 0.006*"확대"'),
 (1,
  '0.017*"발생" + 0.016*"확진" + 0.012*"환자" + 0.009*"기준" + 0.009*"구분" + 0.008*"현황" '
  '+ 0.008*"가족" + 0.008*"확진_현황" + 0.007*"지역" + 0.007*"사례"'),
 (2,
  '0.014*"지원" + 0.009*"사업" + 0.008*"한국" + 0.007*"기업" + 0.007*"참여" + 0.007*"협력" '
  '+ 0.006*"정책" + 0.006*"분야" + 0.006*"정부" + 0.006*"진행"'),
 (3,
  '0.027*"의료" + 0.014*"환자" + 0.013*"진료" + 0.012*"기관" + 0.011*"의료_기관" + '
  '0.011*"병원" + 0.010*"관리" + 0.008*"치료" + 0.007*"기준" + 0.007*"지정"'),
 (4,
  '0.021*"코로나19" + 0.013*"시설" + 0.011*"확진" + 0.010*"운영" + 0.009*"환자" + '
  '0.008*"관리" + 0.008*"방역" + 0.008*"상황" + 0.007*"점검" + 0.007*"기준"')]


num_topic: 5, alpha: 0.8, eta: 0.8
[(0,
  '0.027*"지원" + 0.013*"장애" + 0.011*"서비스" + 0.010*"아동" + 0.009*"사업" + '
  '0.008*"복지" + 0.008*"기관" + 0.006*"지역" + 0.006*"운영" + 0.006*"대상"'),
 (1,
  '0.014*"발생" + 0.013*"확진" + 0.010*"환자" + 0.008*"기준" + 0.007*"구분" + 0.007*"현황" '
  '+ 0.007*"가족" + 0.007*"확진_현황" + 0.005*"사례" + 0.005*"지역"'),
 (2,
  '0.014*"지원" + 0.008*"사업" + 0.007*"한국" + 0.007*"기업" + 0.006*"협력" + 0.006*"참여" '
  '+ 0.006*"분야" + 0.006*"정책" + 0.006*"정부" + 0.005*"연구"'),
 (3,
  '0.026*"의료" + 0.013*"환자" + 0.012*"진료" + 0.012*"기관" + 0.011*"의료_기관" + '
  '0.010*"병원" + 0.010*"관리" + 0.007*"기준" + 0.007*"치료" + 0.007*"지정"'),
 (4,
  '0.020*"코로나19" + 0.012*"시설" + 0.010*"확진" + 0.009*"운영" + 0.008*"환자" + '
  '0.008*"관리" + 0.008*"방역" + 0.007*"상황" + 0.007*"기준" + 0.007*"점검"')]


num_topic: 6, alpha: 0.2, eta: 0.2
[(0,
  '0.030*"지원" + 0.013*"의료" + 0.009*"확대" + 0.009*"계획" + 0.008*"정부" + 0.008*"강화" '
  '+ 0.007*"제도" + 0.007*"지역" + 0.007*"기준" + 0.007*"개선"'),
 (1,
  '0.027*"코로나19" + 0.026*"확진" + 0.017*"발생" + 0.014*"방역" + 0.014*"환자" + '
  '0.012*"현황" + 0.011*"접종" + 0.011*"수도" + 0.010*"격리" + 0.010*"기준"'),
 (2,
  '0.017*"장애" + 0.016*"지원" + 0.016*"서비스" + 0.013*"아동" + 0.013*"사업" + '
  '0.011*"기관" + 0.009*"센터" + 0.009*"건강" + 0.009*"복지" + 0.008*"지역"'),
 (3,
  '0.027*"환자" + 0.023*"의료_기관" + 0.022*"진료" + 0.022*"의료" + 0.020*"병원" + '
  '0.016*"관리" + 0.016*"치료" + 0.014*"기관" + 0.010*"지정" + 0.010*"기준"'),
 (4,
  '0.031*"시설" + 0.014*"점검" + 0.010*"운영" + 0.010*"경우" + 0.009*"실시" + 0.008*"강화" '
  '+ 0.008*"기준" + 0.007*"관리" + 0.007*"방역_관리" + 0.007*"조치"'),
 (5,
  '0.014*"지원" + 0.012*"기업" + 0.012*"연구" + 0.011*"한국" + 0.010*"사업" + 0.010*"협력" '
  '+ 0.009*"의료" + 0.009*"분야" + 0.009*"기술" + 0.008*"보건_의료"')]


num_topic: 6, alpha: 0.2, eta: 0.5
[(0,
  '0.023*"지원" + 0.011*"기준" + 0.009*"경우" + 0.007*"확대" + 0.007*"급여" + 0.007*"제도" '
  '+ 0.007*"신청" + 0.006*"국민_연금" + 0.006*"대상" + 0.006*"지급"'),
 (1,
  '0.020*"코로나19" + 0.013*"시설" + 0.011*"확진" + 0.010*"환자" + 0.009*"운영" + '
  '0.008*"발생" + 0.008*"관리" + 0.008*"방역" + 0.007*"상황" + 0.007*"기준"'),
 (2,
  '0.021*"지원" + 0.012*"서비스" + 0.012*"장애" + 0.011*"사업" + 0.010*"아동" + '
  '0.008*"기관" + 0.008*"지역" + 0.007*"참여" + 0.007*"센터" + 0.007*"복지"'),
 (3,
  '0.028*"의료" + 0.017*"환자" + 0.015*"진료" + 0.014*"의료_기관" + 0.013*"기관" + '
  '0.013*"병원" + 0.011*"관리" + 0.009*"치료" + 0.008*"지역" + 0.007*"지정"'),
 (4,
  '0.017*"확진" + 0.011*"발생" + 0.009*"기준" + 0.009*"확진_현황" + 0.009*"구분" + '
  '0.008*"가족" + 0.008*"현황" + 0.007*"환자" + 0.007*"사례" + 0.006*"지역"'),
 (5,
  '0.017*"지원" + 0.009*"연구" + 0.009*"의료" + 0.008*"기업" + 0.008*"한국" + 0.008*"사업" '
  '+ 0.008*"분야" + 0.007*"보건_의료" + 0.007*"정부" + 0.007*"협력"')]


num_topic: 6, alpha: 0.2, eta: 0.8
[(0,
  '0.021*"지원" + 0.010*"기준" + 0.009*"경우" + 0.007*"확대" + 0.006*"급여" + 0.006*"신청" '
  '+ 0.006*"국민_연금" + 0.006*"제도" + 0.005*"보육" + 0.005*"지급"'),
 (1,
  '0.019*"코로나19" + 0.012*"시설" + 0.011*"확진" + 0.010*"환자" + 0.008*"발생" + '
  '0.008*"운영" + 0.008*"관리" + 0.008*"방역" + 0.007*"기준" + 0.007*"이상"'),
 (2,
  '0.021*"지원" + 0.012*"서비스" + 0.012*"장애" + 0.011*"사업" + 0.009*"아동" + '
  '0.008*"기관" + 0.007*"지역" + 0.007*"복지" + 0.006*"센터" + 0.006*"참여"'),
 (3,
  '0.027*"의료" + 0.016*"환자" + 0.014*"진료" + 0.013*"의료_기관" + 0.012*"기관" + '
  '0.012*"병원" + 0.010*"관리" + 0.008*"치료" + 0.008*"지역" + 0.007*"지정"'),
 (4,
  '0.013*"확진" + 0.008*"발생" + 0.008*"확진_현황" + 0.008*"구분" + 0.007*"기준" + '
  '0.007*"가족" + 0.006*"현황" + 0.006*"사례" + 0.005*"환자" + 0.004*"지역"'),
 (5,
  '0.016*"지원" + 0.009*"연구" + 0.008*"의료" + 0.008*"기업" + 0.008*"한국" + 0.008*"사업" '
  '+ 0.007*"분야" + 0.007*"보건_의료" + 0.007*"정부" + 0.007*"협력"')]


num_topic: 6, alpha: 0.5, eta: 0.2
[(0,
  '0.025*"지원" + 0.010*"기준" + 0.009*"확대" + 0.009*"제도" + 0.008*"경우" + 0.008*"급여" '
  '+ 0.007*"개선" + 0.006*"필수_의료" + 0.006*"계획" + 0.006*"정부"'),
 (1,
  '0.035*"확진" + 0.020*"발생" + 0.017*"환자" + 0.014*"접종" + 0.012*"격리" + '
  '0.012*"코로나19" + 0.012*"기준" + 0.012*"검사" + 0.011*"현황" + 0.011*"예방_접종"'),
 (2,
  '0.021*"지원" + 0.016*"서비스" + 0.015*"장애" + 0.013*"사업" + 0.012*"아동" + '
  '0.010*"기관" + 0.010*"지역" + 0.009*"센터" + 0.009*"건강" + 0.009*"복지"'),
 (3,
  '0.028*"의료" + 0.024*"환자" + 0.021*"의료_기관" + 0.019*"진료" + 0.018*"병원" + '
  '0.014*"기관" + 0.014*"관리" + 0.014*"치료" + 0.010*"지정" + 0.009*"기준"'),
 (4,
  '0.029*"시설" + 0.023*"코로나19" + 0.014*"점검" + 0.014*"방역" + 0.013*"운영" + '
  '0.011*"상황" + 0.011*"수도" + 0.009*"강화" + 0.009*"실시" + 0.009*"대응"'),
 (5,
  '0.017*"지원" + 0.012*"의료" + 0.011*"보건_의료" + 0.010*"연구" + 0.009*"기업" + '
  '0.009*"한국" + 0.009*"사업" + 0.009*"분야" + 0.008*"협력" + 0.007*"정부"')]


num_topic: 6, alpha: 0.5, eta: 0.5
[(0,
  '0.024*"지원" + 0.011*"기준" + 0.009*"경우" + 0.007*"확대" + 0.007*"급여" + 0.007*"제도" '
  '+ 0.007*"신청" + 0.006*"국민_연금" + 0.006*"보육" + 0.006*"대상"'),
 (1,
  '0.016*"발생" + 0.016*"확진" + 0.012*"환자" + 0.009*"기준" + 0.009*"구분" + 0.008*"현황" '
  '+ 0.008*"확진_현황" + 0.008*"가족" + 0.006*"사례" + 0.006*"지역"'),
 (2,
  '0.021*"지원" + 0.013*"서비스" + 0.012*"장애" + 0.012*"사업" + 0.010*"아동" + '
  '0.009*"기관" + 0.008*"지역" + 0.007*"참여" + 0.007*"복지" + 0.007*"센터"'),
 (3,
  '0.028*"의료" + 0.017*"환자" + 0.015*"진료" + 0.014*"의료_기관" + 0.013*"기관" + '
  '0.013*"병원" + 0.011*"관리" + 0.009*"치료" + 0.008*"지역" + 0.008*"지정"'),
 (4,
  '0.021*"코로나19" + 0.014*"시설" + 0.011*"확진" + 0.009*"운영" + 0.008*"방역" + '
  '0.008*"환자" + 0.008*"관리" + 0.008*"상황" + 0.008*"점검" + 0.007*"기준"'),
 (5,
  '0.017*"지원" + 0.009*"연구" + 0.008*"기업" + 0.008*"의료" + 0.008*"한국" + 0.008*"사업" '
  '+ 0.008*"분야" + 0.007*"정부" + 0.007*"보건_의료" + 0.007*"협력"')]


num_topic: 6, alpha: 0.5, eta: 0.8
[(0,
  '0.021*"지원" + 0.010*"기준" + 0.009*"경우" + 0.007*"확대" + 0.006*"급여" + 0.006*"신청" '
  '+ 0.006*"제도" + 0.006*"국민_연금" + 0.006*"지급" + 0.006*"보육"'),
 (1,
  '0.019*"코로나19" + 0.013*"시설" + 0.011*"확진" + 0.010*"환자" + 0.008*"발생" + '
  '0.008*"운영" + 0.008*"관리" + 0.008*"방역" + 0.007*"상황" + 0.007*"기준"'),
 (2,
  '0.021*"지원" + 0.012*"서비스" + 0.012*"장애" + 0.011*"사업" + 0.010*"아동" + '
  '0.008*"기관" + 0.008*"지역" + 0.007*"복지" + 0.007*"센터" + 0.007*"참여"'),
 (3,
  '0.027*"의료" + 0.016*"환자" + 0.014*"진료" + 0.013*"의료_기관" + 0.013*"기관" + '
  '0.012*"병원" + 0.010*"관리" + 0.008*"치료" + 0.008*"지역" + 0.007*"지정"'),
 (4,
  '0.014*"확진" + 0.008*"발생" + 0.008*"확진_현황" + 0.008*"구분" + 0.008*"기준" + '
  '0.007*"가족" + 0.006*"현황" + 0.006*"사례" + 0.005*"환자" + 0.005*"지역"'),
 (5,
  '0.016*"지원" + 0.009*"연구" + 0.008*"기업" + 0.008*"의료" + 0.008*"한국" + 0.008*"사업" '
  '+ 0.007*"분야" + 0.007*"보건_의료" + 0.007*"정부" + 0.007*"협력"')]


num_topic: 6, alpha: 0.8, eta: 0.2
[(0,
  '0.025*"지원" + 0.012*"기준" + 0.009*"경우" + 0.009*"확대" + 0.009*"제도" + 0.008*"급여" '
  '+ 0.007*"신청" + 0.007*"개선" + 0.006*"시행" + 0.006*"대상"'),
 (1,
  '0.041*"확진" + 0.021*"발생" + 0.016*"접종" + 0.015*"환자" + 0.012*"기준" + '
  '0.012*"예방_접종" + 0.011*"현황" + 0.010*"검사" + 0.010*"코로나19" + 0.009*"구분"'),
 (2,
  '0.022*"지원" + 0.016*"서비스" + 0.015*"장애" + 0.013*"사업" + 0.012*"아동" + '
  '0.010*"기관" + 0.010*"지역" + 0.008*"센터" + 0.008*"복지" + 0.008*"건강"'),
 (3,
  '0.031*"의료" + 0.022*"환자" + 0.020*"의료_기관" + 0.020*"진료" + 0.017*"병원" + '
  '0.016*"기관" + 0.015*"관리" + 0.013*"치료" + 0.010*"지정" + 0.009*"기준"'),
 (4,
  '0.025*"코로나19" + 0.022*"시설" + 0.013*"운영" + 0.012*"점검" + 0.011*"방역" + '
  '0.010*"상황" + 0.009*"수도" + 0.009*"대응" + 0.008*"실시" + 0.008*"관리"'),
 (5,
  '0.018*"지원" + 0.011*"의료" + 0.009*"연구" + 0.009*"보건_의료" + 0.009*"기업" + '
  '0.009*"한국" + 0.008*"사업" + 0.008*"분야" + 0.008*"협력" + 0.008*"정책"')]


num_topic: 6, alpha: 0.8, eta: 0.2
[(0,
  '0.025*"지원" + 0.012*"기준" + 0.009*"경우" + 0.009*"확대" + 0.009*"제도" + 0.008*"급여" '
  '+ 0.007*"신청" + 0.007*"개선" + 0.006*"시행" + 0.006*"대상"'),
 (1,
  '0.041*"확진" + 0.021*"발생" + 0.016*"접종" + 0.015*"환자" + 0.012*"기준" + '
  '0.012*"예방_접종" + 0.011*"현황" + 0.010*"검사" + 0.010*"코로나19" + 0.009*"구분"'),
 (2,
  '0.022*"지원" + 0.016*"서비스" + 0.015*"장애" + 0.013*"사업" + 0.012*"아동" + '
  '0.010*"기관" + 0.010*"지역" + 0.008*"센터" + 0.008*"복지" + 0.008*"건강"'),
 (3,
  '0.031*"의료" + 0.022*"환자" + 0.020*"의료_기관" + 0.020*"진료" + 0.017*"병원" + '
  '0.016*"기관" + 0.015*"관리" + 0.013*"치료" + 0.010*"지정" + 0.009*"기준"'),
 (4,
  '0.025*"코로나19" + 0.022*"시설" + 0.013*"운영" + 0.012*"점검" + 0.011*"방역" + '
  '0.010*"상황" + 0.009*"수도" + 0.009*"대응" + 0.008*"실시" + 0.008*"관리"'),
 (5,
  '0.018*"지원" + 0.011*"의료" + 0.009*"연구" + 0.009*"보건_의료" + 0.009*"기업" + '
  '0.009*"한국" + 0.008*"사업" + 0.008*"분야" + 0.008*"협력" + 0.008*"정책"')]


num_topic: 6, alpha: 0.8, eta: 0.5
[(0,
  '0.024*"지원" + 0.011*"기준" + 0.009*"경우" + 0.007*"확대" + 0.007*"신청" + 0.007*"제도" '
  '+ 0.007*"급여" + 0.006*"국민_연금" + 0.006*"대상" + 0.006*"보육"'),
 (1,
  '0.017*"발생" + 0.016*"확진" + 0.012*"환자" + 0.009*"기준" + 0.009*"구분" + 0.008*"현황" '
  '+ 0.008*"확진_현황" + 0.008*"가족" + 0.007*"사례" + 0.007*"지역"'),
 (2,
  '0.020*"지원" + 0.013*"서비스" + 0.013*"장애" + 0.012*"사업" + 0.010*"아동" + '
  '0.009*"기관" + 0.008*"지역" + 0.007*"참여" + 0.007*"센터" + 0.007*"복지"'),
 (3,
  '0.029*"의료" + 0.017*"환자" + 0.015*"진료" + 0.014*"의료_기관" + 0.014*"기관" + '
  '0.013*"병원" + 0.011*"관리" + 0.009*"치료" + 0.008*"지역" + 0.008*"지정"'),
 (4,
  '0.021*"코로나19" + 0.015*"시설" + 0.011*"확진" + 0.010*"운영" + 0.008*"방역" + '
  '0.008*"환자" + 0.008*"관리" + 0.008*"상황" + 0.008*"점검" + 0.007*"기준"'),
 (5,
  '0.017*"지원" + 0.009*"연구" + 0.009*"기업" + 0.008*"의료" + 0.008*"한국" + 0.008*"사업" '
  '+ 0.008*"분야" + 0.008*"정부" + 0.008*"보건_의료" + 0.007*"협력"')]


num_topic: 6, alpha: 0.8, eta: 0.5
[(0,
  '0.024*"지원" + 0.011*"기준" + 0.009*"경우" + 0.007*"확대" + 0.007*"신청" + 0.007*"제도" '
  '+ 0.007*"급여" + 0.006*"국민_연금" + 0.006*"대상" + 0.006*"보육"'),
 (1,
  '0.017*"발생" + 0.016*"확진" + 0.012*"환자" + 0.009*"기준" + 0.009*"구분" + 0.008*"현황" '
  '+ 0.008*"확진_현황" + 0.008*"가족" + 0.007*"사례" + 0.007*"지역"'),
 (2,
  '0.020*"지원" + 0.013*"서비스" + 0.013*"장애" + 0.012*"사업" + 0.010*"아동" + '
  '0.009*"기관" + 0.008*"지역" + 0.007*"참여" + 0.007*"센터" + 0.007*"복지"'),
 (3,
  '0.029*"의료" + 0.017*"환자" + 0.015*"진료" + 0.014*"의료_기관" + 0.014*"기관" + '
  '0.013*"병원" + 0.011*"관리" + 0.009*"치료" + 0.008*"지역" + 0.008*"지정"'),
 (4,
  '0.021*"코로나19" + 0.015*"시설" + 0.011*"확진" + 0.010*"운영" + 0.008*"방역" + '
  '0.008*"환자" + 0.008*"관리" + 0.008*"상황" + 0.008*"점검" + 0.007*"기준"'),
 (5,
  '0.017*"지원" + 0.009*"연구" + 0.009*"기업" + 0.008*"의료" + 0.008*"한국" + 0.008*"사업" '
  '+ 0.008*"분야" + 0.008*"정부" + 0.008*"보건_의료" + 0.007*"협력"')]


num_topic: 6, alpha: 0.8, eta: 0.8
[(0,
  '0.021*"지원" + 0.011*"기준" + 0.009*"경우" + 0.007*"신청" + 0.007*"확대" + 0.007*"급여" '
  '+ 0.007*"제도" + 0.006*"국민_연금" + 0.006*"보육" + 0.006*"지급"'),
 (1,
  '0.014*"발생" + 0.013*"확진" + 0.010*"환자" + 0.008*"기준" + 0.007*"구분" + 0.007*"현황" '
  '+ 0.007*"확진_현황" + 0.007*"가족" + 0.006*"사례" + 0.005*"지역"'),
 (2,
  '0.021*"지원" + 0.013*"서비스" + 0.012*"장애" + 0.011*"사업" + 0.010*"아동" + '
  '0.008*"기관" + 0.008*"지역" + 0.007*"복지" + 0.007*"참여" + 0.007*"센터"'),
 (3,
  '0.028*"의료" + 0.016*"환자" + 0.015*"진료" + 0.013*"의료_기관" + 0.013*"기관" + '
  '0.012*"병원" + 0.011*"관리" + 0.009*"치료" + 0.008*"지역" + 0.008*"지정"'),
 (4,
  '0.020*"코로나19" + 0.014*"시설" + 0.011*"확진" + 0.009*"운영" + 0.008*"환자" + '
  '0.008*"방역" + 0.008*"관리" + 0.008*"상황" + 0.007*"점검" + 0.007*"기준"'),
 (5,
  '0.016*"지원" + 0.009*"연구" + 0.008*"기업" + 0.008*"한국" + 0.008*"의료" + 0.008*"사업" '
  '+ 0.007*"분야" + 0.007*"정부" + 0.007*"보건_의료" + 0.007*"협력"')]


num_topic: 6, alpha: 0.8, eta: 0.8
[(0,
  '0.021*"지원" + 0.011*"기준" + 0.009*"경우" + 0.007*"신청" + 0.007*"확대" + 0.007*"급여" '
  '+ 0.007*"제도" + 0.006*"국민_연금" + 0.006*"보육" + 0.006*"지급"'),
 (1,
  '0.014*"발생" + 0.013*"확진" + 0.010*"환자" + 0.008*"기준" + 0.007*"구분" + 0.007*"현황" '
  '+ 0.007*"확진_현황" + 0.007*"가족" + 0.006*"사례" + 0.005*"지역"'),
 (2,
  '0.021*"지원" + 0.013*"서비스" + 0.012*"장애" + 0.011*"사업" + 0.010*"아동" + '
  '0.008*"기관" + 0.008*"지역" + 0.007*"복지" + 0.007*"참여" + 0.007*"센터"'),
 (3,
  '0.028*"의료" + 0.016*"환자" + 0.015*"진료" + 0.013*"의료_기관" + 0.013*"기관" + '
  '0.012*"병원" + 0.011*"관리" + 0.009*"치료" + 0.008*"지역" + 0.008*"지정"'),
 (4,
  '0.020*"코로나19" + 0.014*"시설" + 0.011*"확진" + 0.009*"운영" + 0.008*"환자" + '
  '0.008*"방역" + 0.008*"관리" + 0.008*"상황" + 0.007*"점검" + 0.007*"기준"'),
 (5,
  '0.016*"지원" + 0.009*"연구" + 0.008*"기업" + 0.008*"한국" + 0.008*"의료" + 0.008*"사업" '
  '+ 0.007*"분야" + 0.007*"정부" + 0.007*"보건_의료" + 0.007*"협력"')]


num_topic: 7, alpha: 0.2, eta: 0.2
[(0,
  '0.033*"지원" + 0.013*"의료" + 0.010*"확대" + 0.008*"지역" + 0.008*"계획" + 0.008*"개선" '
  '+ 0.008*"강화" + 0.007*"정책" + 0.007*"정부" + 0.007*"제도"'),
 (1,
  '0.032*"확진" + 0.019*"발생" + 0.016*"접종" + 0.013*"환자" + 0.012*"기준" + 0.011*"격리" '
  '+ 0.011*"코로나19" + 0.010*"현황" + 0.009*"지역" + 0.009*"예방_접종"'),
 (2,
  '0.016*"장애" + 0.016*"서비스" + 0.013*"사업" + 0.012*"건강" + 0.011*"지원" + '
  '0.010*"센터" + 0.009*"기관" + 0.009*"참여" + 0.008*"지역" + 0.007*"교육"'),
 (3,
  '0.028*"환자" + 0.022*"의료_기관" + 0.021*"진료" + 0.020*"의료" + 0.019*"병원" + '
  '0.016*"관리" + 0.015*"치료" + 0.010*"기준" + 0.009*"기관" + 0.008*"운영"'),
 (4,
  '0.032*"기관" + 0.012*"경우" + 0.011*"기준" + 0.010*"지정" + 0.010*"개정" + 0.009*"인증" '
  '+ 0.008*"시행" + 0.007*"장애" + 0.007*"규정" + 0.007*"실시"'),
 (5,
  '0.016*"지원" + 0.012*"연구" + 0.012*"기업" + 0.011*"의료" + 0.011*"한국" + 0.010*"협력" '
  '+ 0.010*"분야" + 0.010*"보건_의료" + 0.009*"사업" + 0.009*"기술"'),
 (6,
  '0.036*"시설" + 0.019*"코로나19" + 0.015*"점검" + 0.015*"방역" + 0.012*"운영" + '
  '0.012*"아동" + 0.012*"수도" + 0.011*"어린이집" + 0.011*"지원" + 0.010*"상황"')]


num_topic: 7, alpha: 0.2, eta: 0.2
[(0,
  '0.033*"지원" + 0.013*"의료" + 0.010*"확대" + 0.008*"지역" + 0.008*"계획" + 0.008*"개선" '
  '+ 0.008*"강화" + 0.007*"정책" + 0.007*"정부" + 0.007*"제도"'),
 (1,
  '0.032*"확진" + 0.019*"발생" + 0.016*"접종" + 0.013*"환자" + 0.012*"기준" + 0.011*"격리" '
  '+ 0.011*"코로나19" + 0.010*"현황" + 0.009*"지역" + 0.009*"예방_접종"'),
 (2,
  '0.016*"장애" + 0.016*"서비스" + 0.013*"사업" + 0.012*"건강" + 0.011*"지원" + '
  '0.010*"센터" + 0.009*"기관" + 0.009*"참여" + 0.008*"지역" + 0.007*"교육"'),
 (3,
  '0.028*"환자" + 0.022*"의료_기관" + 0.021*"진료" + 0.020*"의료" + 0.019*"병원" + '
  '0.016*"관리" + 0.015*"치료" + 0.010*"기준" + 0.009*"기관" + 0.008*"운영"'),
 (4,
  '0.032*"기관" + 0.012*"경우" + 0.011*"기준" + 0.010*"지정" + 0.010*"개정" + 0.009*"인증" '
  '+ 0.008*"시행" + 0.007*"장애" + 0.007*"규정" + 0.007*"실시"'),
 (5,
  '0.016*"지원" + 0.012*"연구" + 0.012*"기업" + 0.011*"의료" + 0.011*"한국" + 0.010*"협력" '
  '+ 0.010*"분야" + 0.010*"보건_의료" + 0.009*"사업" + 0.009*"기술"'),
 (6,
  '0.036*"시설" + 0.019*"코로나19" + 0.015*"점검" + 0.015*"방역" + 0.012*"운영" + '
  '0.012*"아동" + 0.012*"수도" + 0.011*"어린이집" + 0.011*"지원" + 0.010*"상황"')]


num_topic: 7, alpha: 0.2, eta: 0.5
[(0,
  '0.037*"지원" + 0.014*"서비스" + 0.014*"장애" + 0.012*"사업" + 0.010*"복지" + '
  '0.010*"아동" + 0.009*"시설" + 0.008*"기관" + 0.008*"지역" + 0.008*"확대"'),
 (1,
  '0.020*"코로나19" + 0.012*"시설" + 0.011*"확진" + 0.010*"환자" + 0.009*"발생" + '
  '0.009*"운영" + 0.008*"관리" + 0.008*"방역" + 0.008*"상황" + 0.007*"기준"'),
 (2,
  '0.009*"건강" + 0.008*"참여" + 0.008*"정신_건강" + 0.006*"국민" + 0.006*"진행" + '
  '0.006*"교육" + 0.006*"아동" + 0.006*"장애" + 0.005*"사회" + 0.005*"기관"'),
 (3,
  '0.029*"의료" + 0.017*"환자" + 0.015*"진료" + 0.014*"의료_기관" + 0.013*"병원" + '
  '0.011*"관리" + 0.011*"기관" + 0.009*"치료" + 0.008*"지역" + 0.008*"지정"'),
 (4,
  '0.012*"국민_연금" + 0.009*"기준" + 0.009*"경우" + 0.008*"기관" + 0.006*"개정" + '
  '0.006*"내용" + 0.006*"시행" + 0.005*"규정" + 0.005*"운영" + 0.005*"제도"'),
 (5,
  '0.017*"지원" + 0.009*"연구" + 0.008*"기업" + 0.008*"사업" + 0.008*"의료" + 0.008*"한국" '
  '+ 0.008*"분야" + 0.007*"정부" + 0.007*"보건_의료" + 0.007*"정책"'),
 (6,
  '0.018*"확진" + 0.011*"발생" + 0.010*"기준" + 0.010*"확진_현황" + 0.009*"구분" + '
  '0.008*"가족" + 0.008*"현황" + 0.008*"환자" + 0.007*"사례" + 0.006*"지역"')]


num_topic: 7, alpha: 0.2, eta: 0.5
[(0,
  '0.037*"지원" + 0.014*"서비스" + 0.014*"장애" + 0.012*"사업" + 0.010*"복지" + '
  '0.010*"아동" + 0.009*"시설" + 0.008*"기관" + 0.008*"지역" + 0.008*"확대"'),
 (1,
  '0.020*"코로나19" + 0.012*"시설" + 0.011*"확진" + 0.010*"환자" + 0.009*"발생" + '
  '0.009*"운영" + 0.008*"관리" + 0.008*"방역" + 0.008*"상황" + 0.007*"기준"'),
 (2,
  '0.009*"건강" + 0.008*"참여" + 0.008*"정신_건강" + 0.006*"국민" + 0.006*"진행" + '
  '0.006*"교육" + 0.006*"아동" + 0.006*"장애" + 0.005*"사회" + 0.005*"기관"'),
 (3,
  '0.029*"의료" + 0.017*"환자" + 0.015*"진료" + 0.014*"의료_기관" + 0.013*"병원" + '
  '0.011*"관리" + 0.011*"기관" + 0.009*"치료" + 0.008*"지역" + 0.008*"지정"'),
 (4,
  '0.012*"국민_연금" + 0.009*"기준" + 0.009*"경우" + 0.008*"기관" + 0.006*"개정" + '
  '0.006*"내용" + 0.006*"시행" + 0.005*"규정" + 0.005*"운영" + 0.005*"제도"'),
 (5,
  '0.017*"지원" + 0.009*"연구" + 0.008*"기업" + 0.008*"사업" + 0.008*"의료" + 0.008*"한국" '
  '+ 0.008*"분야" + 0.007*"정부" + 0.007*"보건_의료" + 0.007*"정책"'),
 (6,
  '0.018*"확진" + 0.011*"발생" + 0.010*"기준" + 0.010*"확진_현황" + 0.009*"구분" + '
  '0.008*"가족" + 0.008*"현황" + 0.008*"환자" + 0.007*"사례" + 0.006*"지역"')]


num_topic: 7, alpha: 0.2, eta: 0.8
[(0,
  '0.034*"지원" + 0.015*"장애" + 0.013*"서비스" + 0.012*"사업" + 0.011*"아동" + '
  '0.010*"기관" + 0.009*"복지" + 0.008*"지역" + 0.008*"시설" + 0.007*"운영"'),
 (1,
  '0.019*"코로나19" + 0.011*"시설" + 0.011*"확진" + 0.010*"환자" + 0.008*"발생" + '
  '0.008*"운영" + 0.008*"관리" + 0.008*"방역" + 0.007*"기준" + 0.007*"이상"'),
 (2,
  '0.009*"정신_건강" + 0.008*"참여" + 0.007*"건강" + 0.007*"국민" + 0.006*"진행" + '
  '0.005*"치매" + 0.005*"자살_예방" + 0.005*"금연" + 0.004*"행사" + 0.004*"캠페인"'),
 (3,
  '0.027*"의료" + 0.016*"환자" + 0.014*"진료" + 0.013*"의료_기관" + 0.012*"병원" + '
  '0.012*"기관" + 0.011*"관리" + 0.009*"치료" + 0.007*"지역" + 0.007*"지정"'),
 (4,
  '0.013*"기준" + 0.010*"국민_연금" + 0.009*"경우" + 0.008*"급여" + 0.005*"제도" + '
  '0.005*"소득" + 0.005*"지급" + 0.005*"수급" + 0.005*"개정" + 0.004*"시행"'),
 (5,
  '0.015*"지원" + 0.009*"연구" + 0.008*"기업" + 0.008*"한국" + 0.008*"사업" + 0.008*"의료" '
  '+ 0.007*"분야" + 0.007*"보건_의료" + 0.007*"정부" + 0.007*"협력"'),
 (6,
  '0.014*"확진" + 0.008*"발생" + 0.008*"확진_현황" + 0.008*"구분" + 0.008*"기준" + '
  '0.007*"가족" + 0.006*"현황" + 0.006*"사례" + 0.005*"환자" + 0.005*"지역"')]


num_topic: 7, alpha: 0.2, eta: 0.8
[(0,
  '0.034*"지원" + 0.015*"장애" + 0.013*"서비스" + 0.012*"사업" + 0.011*"아동" + '
  '0.010*"기관" + 0.009*"복지" + 0.008*"지역" + 0.008*"시설" + 0.007*"운영"'),
 (1,
  '0.019*"코로나19" + 0.011*"시설" + 0.011*"확진" + 0.010*"환자" + 0.008*"발생" + '
  '0.008*"운영" + 0.008*"관리" + 0.008*"방역" + 0.007*"기준" + 0.007*"이상"'),
 (2,
  '0.009*"정신_건강" + 0.008*"참여" + 0.007*"건강" + 0.007*"국민" + 0.006*"진행" + '
  '0.005*"치매" + 0.005*"자살_예방" + 0.005*"금연" + 0.004*"행사" + 0.004*"캠페인"'),
 (3,
  '0.027*"의료" + 0.016*"환자" + 0.014*"진료" + 0.013*"의료_기관" + 0.012*"병원" + '
  '0.012*"기관" + 0.011*"관리" + 0.009*"치료" + 0.007*"지역" + 0.007*"지정"'),
 (4,
  '0.013*"기준" + 0.010*"국민_연금" + 0.009*"경우" + 0.008*"급여" + 0.005*"제도" + '
  '0.005*"소득" + 0.005*"지급" + 0.005*"수급" + 0.005*"개정" + 0.004*"시행"'),
 (5,
  '0.015*"지원" + 0.009*"연구" + 0.008*"기업" + 0.008*"한국" + 0.008*"사업" + 0.008*"의료" '
  '+ 0.007*"분야" + 0.007*"보건_의료" + 0.007*"정부" + 0.007*"협력"'),
 (6,
  '0.014*"확진" + 0.008*"발생" + 0.008*"확진_현황" + 0.008*"구분" + 0.008*"기준" + '
  '0.007*"가족" + 0.006*"현황" + 0.006*"사례" + 0.005*"환자" + 0.005*"지역"')]

num_topic: 7, alpha: 0.5, eta: 0.2
[(0,
  '0.027*"지원" + 0.011*"의료" + 0.011*"기준" + 0.010*"제도" + 0.010*"확대" + 0.010*"급여" '
  '+ 0.009*"개선" + 0.007*"계획" + 0.007*"정부" + 0.007*"필수_의료"'),
 (1,
  '0.030*"확진" + 0.025*"코로나19" + 0.017*"발생" + 0.016*"방역" + 0.013*"환자" + '
  '0.012*"접종" + 0.011*"현황" + 0.011*"격리" + 0.011*"기준" + 0.010*"수도"'),
 (2,
  '0.024*"지원" + 0.018*"서비스" + 0.018*"장애" + 0.015*"사업" + 0.014*"아동" + '
  '0.013*"기관" + 0.010*"센터" + 0.010*"지역" + 0.010*"복지" + 0.010*"건강"'),
 (3,
  '0.025*"환자" + 0.023*"의료" + 0.021*"의료_기관" + 0.020*"진료" + 0.017*"병원" + '
  '0.015*"관리" + 0.014*"치료" + 0.010*"기관" + 0.009*"운영" + 0.009*"기준"'),
 (4,
  '0.029*"시설" + 0.014*"점검" + 0.013*"운영" + 0.010*"어린이집" + 0.009*"경우" + '
  '0.009*"강화" + 0.009*"보육" + 0.009*"실시" + 0.008*"조치" + 0.007*"관리"'),
 (5,
  '0.015*"정책" + 0.015*"한국" + 0.013*"보건_의료" + 0.012*"협력" + 0.008*"의료" + '
  '0.008*"사회" + 0.008*"분야" + 0.008*"논의" + 0.007*"보건복지부" + 0.007*"참여"'),
 (6,
  '0.028*"지원" + 0.015*"연구" + 0.015*"기업" + 0.015*"사업" + 0.012*"기술" + 0.011*"의료" '
  '+ 0.010*"기관" + 0.009*"계획" + 0.009*"활용" + 0.009*"데이터"')]


num_topic: 7, alpha: 0.5, eta: 0.5
[(0,
  '0.022*"지원" + 0.012*"기준" + 0.010*"경우" + 0.008*"급여" + 0.007*"확대" + 0.007*"신청" '
  '+ 0.007*"제도" + 0.007*"국민_연금" + 0.006*"지급" + 0.006*"보육"'),
 (1,
  '0.016*"확진" + 0.016*"발생" + 0.011*"환자" + 0.009*"기준" + 0.009*"구분" + 0.008*"현황" '
  '+ 0.008*"확진_현황" + 0.008*"가족" + 0.006*"사례" + 0.006*"지역"'),
 (2,
  '0.025*"지원" + 0.015*"서비스" + 0.014*"장애" + 0.013*"사업" + 0.011*"아동" + '
  '0.010*"기관" + 0.008*"지역" + 0.008*"복지" + 0.008*"센터" + 0.007*"참여"'),
 (3,
  '0.026*"의료" + 0.019*"환자" + 0.017*"진료" + 0.016*"의료_기관" + 0.015*"병원" + '
  '0.014*"기관" + 0.013*"관리" + 0.011*"치료" + 0.008*"기준" + 0.008*"지정"'),
 (4,
  '0.021*"코로나19" + 0.014*"시설" + 0.011*"확진" + 0.010*"운영" + 0.009*"방역" + '
  '0.008*"환자" + 0.008*"관리" + 0.008*"상황" + 0.008*"점검" + 0.007*"기준"'),
 (5,
  '0.015*"의료" + 0.015*"정책" + 0.012*"논의" + 0.011*"보건_의료" + 0.009*"한국" + '
  '0.009*"정부" + 0.009*"협력" + 0.007*"분야" + 0.007*"보건복지부" + 0.006*"강화"'),
 (6,
  '0.022*"지원" + 0.014*"기업" + 0.012*"연구" + 0.011*"사업" + 0.010*"기술" + 0.008*"기관" '
  '+ 0.008*"데이터" + 0.007*"계획" + 0.007*"백신" + 0.007*"활용"')]


num_topic: 7, alpha: 0.5, eta: 0.8
[(0,
  '0.022*"지원" + 0.011*"기준" + 0.009*"경우" + 0.007*"확대" + 0.007*"급여" + 0.006*"신청" '
  '+ 0.006*"제도" + 0.006*"국민_연금" + 0.006*"지급" + 0.006*"보육"'),
 (1,
  '0.020*"코로나19" + 0.013*"시설" + 0.011*"확진" + 0.010*"환자" + 0.008*"발생" + '
  '0.008*"운영" + 0.008*"관리" + 0.008*"방역" + 0.007*"상황" + 0.007*"기준"'),
 (2,
  '0.021*"지원" + 0.012*"서비스" + 0.012*"장애" + 0.011*"사업" + 0.010*"아동" + '
  '0.008*"기관" + 0.008*"지역" + 0.007*"복지" + 0.007*"센터" + 0.007*"참여"'),
 (3,
  '0.027*"의료" + 0.016*"환자" + 0.014*"진료" + 0.013*"의료_기관" + 0.013*"기관" + '
  '0.012*"병원" + 0.011*"관리" + 0.008*"치료" + 0.008*"지역" + 0.007*"지정"'),
 (4,
  '0.007*"헌혈" + 0.006*"생명" + 0.005*"중증_장애_생산품" + 0.003*"구매" + 0.003*"장기_기증" + '
  '0.003*"혈액" + 0.003*"국립_장기_조직_혈액" + 0.002*"장례" + 0.002*"화장" + 0.002*"행사"'),
 (5,
  '0.016*"지원" + 0.009*"연구" + 0.008*"기업" + 0.008*"의료" + 0.008*"한국" + 0.008*"사업" '
  '+ 0.007*"분야" + 0.007*"보건_의료" + 0.007*"정부" + 0.007*"협력"'),
 (6,
  '0.014*"확진" + 0.008*"발생" + 0.008*"확진_현황" + 0.008*"구분" + 0.008*"기준" + '
  '0.007*"가족" + 0.006*"현황" + 0.006*"사례" + 0.005*"환자" + 0.005*"지역"')]


num_topic: 7, alpha: 0.8, eta: 0.2
[(0,
  '0.039*"지원" + 0.012*"확대" + 0.011*"급여" + 0.010*"기준" + 0.009*"제도" + 0.008*"정부" '
  '+ 0.008*"개선" + 0.007*"신청" + 0.007*"강화" + 0.007*"계획"'),
 (1,
  '0.025*"확진" + 0.020*"발생" + 0.020*"접종" + 0.015*"환자" + 0.013*"예방_접종" + '
  '0.013*"기준" + 0.011*"현황" + 0.010*"구분" + 0.009*"검사" + 0.008*"가족"'),
 (2,
  '0.019*"지원" + 0.017*"장애" + 0.017*"서비스" + 0.015*"사업" + 0.012*"아동" + '
  '0.010*"지역" + 0.010*"센터" + 0.009*"건강" + 0.009*"기관" + 0.009*"참여"'),
 (3,
  '0.033*"의료" + 0.025*"환자" + 0.023*"의료_기관" + 0.021*"진료" + 0.019*"병원" + '
  '0.015*"치료" + 0.015*"관리" + 0.010*"기관" + 0.009*"기준" + 0.008*"지역"'),
 (4,
  '0.027*"기관" + 0.010*"경우" + 0.009*"기준" + 0.009*"시행" + 0.008*"관리" + 0.008*"개정" '
  '+ 0.008*"운영" + 0.007*"실시" + 0.007*"인증" + 0.007*"치매"'),
 (5,
  '0.018*"지원" + 0.013*"의료" + 0.011*"보건_의료" + 0.010*"연구" + 0.009*"분야" + '
  '0.009*"한국" + 0.009*"기업" + 0.009*"사업" + 0.008*"협력" + 0.008*"정부"'),
 (6,
  '0.026*"코로나19" + 0.024*"시설" + 0.012*"운영" + 0.012*"점검" + 0.011*"방역" + '
  '0.011*"상황" + 0.010*"확진" + 0.009*"수도" + 0.008*"대응" + 0.008*"실시"')]


num_topic: 7, alpha: 0.8, eta: 0.5
[(0,
  '0.013*"기준" + 0.011*"지원" + 0.011*"경우" + 0.009*"급여" + 0.008*"국민_연금" + '
  '0.007*"지급" + 0.007*"보육" + 0.007*"신청" + 0.007*"어린이집" + 0.007*"제도"'),
 (1,
  '0.017*"발생" + 0.016*"확진" + 0.012*"환자" + 0.009*"기준" + 0.009*"구분" + 0.008*"현황" '
  '+ 0.008*"가족" + 0.008*"확진_현황" + 0.007*"사례" + 0.006*"지역"'),
 (2,
  '0.036*"지원" + 0.017*"장애" + 0.017*"서비스" + 0.015*"사업" + 0.013*"아동" + '
  '0.012*"기관" + 0.011*"지역" + 0.010*"복지" + 0.009*"시설" + 0.008*"센터"'),
 (3,
  '0.031*"의료" + 0.018*"환자" + 0.017*"진료" + 0.015*"의료_기관" + 0.014*"병원" + '
  '0.013*"기관" + 0.012*"관리" + 0.010*"치료" + 0.008*"지정" + 0.008*"기준"'),
 (4,
  '0.022*"코로나19" + 0.013*"시설" + 0.012*"확진" + 0.010*"운영" + 0.009*"방역" + '
  '0.008*"환자" + 0.008*"관리" + 0.008*"상황" + 0.008*"기준" + 0.007*"점검"'),
 (5,
  '0.016*"지원" + 0.009*"연구" + 0.009*"기업" + 0.008*"한국" + 0.008*"분야" + 0.008*"의료" '
  '+ 0.008*"사업" + 0.008*"정부" + 0.008*"보건_의료" + 0.008*"협력"'),
 (6,
  '0.009*"정신_건강" + 0.009*"국민" + 0.009*"참여" + 0.009*"건강" + 0.007*"진행" + '
  '0.005*"자살_예방" + 0.005*"행사" + 0.005*"홍보" + 0.005*"금연" + 0.005*"캠페인"')]


num_topic: 7, alpha: 0.8, eta: 0.8
[(0,
  '0.035*"지원" + 0.010*"확대" + 0.008*"기준" + 0.008*"복지" + 0.008*"서비스" + '
  '0.007*"장애" + 0.007*"신청" + 0.007*"경우" + 0.007*"급여" + 0.006*"제도"'),
 (1,
  '0.014*"발생" + 0.014*"확진" + 0.010*"환자" + 0.008*"기준" + 0.007*"구분" + 0.007*"현황" '
  '+ 0.007*"확진_현황" + 0.007*"가족" + 0.006*"사례" + 0.005*"지역"'),
 (2,
  '0.015*"지원" + 0.012*"장애" + 0.011*"사업" + 0.010*"서비스" + 0.009*"아동" + '
  '0.009*"기관" + 0.008*"지역" + 0.007*"참여" + 0.007*"건강" + 0.007*"센터"'),
 (3,
  '0.028*"의료" + 0.017*"환자" + 0.015*"진료" + 0.014*"의료_기관" + 0.013*"병원" + '
  '0.012*"관리" + 0.011*"기관" + 0.009*"치료" + 0.008*"지역" + 0.008*"지정"'),
 (4,
  '0.012*"기관" + 0.007*"개정" + 0.007*"인증" + 0.006*"기준" + 0.006*"경우" + 0.006*"시행" '
  '+ 0.006*"규정" + 0.005*"위원회" + 0.005*"내용" + 0.004*"설치"'),
 (5,
  '0.016*"지원" + 0.009*"연구" + 0.008*"기업" + 0.008*"한국" + 0.008*"사업" + 0.008*"분야" '
  '+ 0.008*"의료" + 0.007*"정부" + 0.007*"보건_의료" + 0.007*"정책"'),
 (6,
  '0.020*"코로나19" + 0.014*"시설" + 0.011*"확진" + 0.009*"운영" + 0.008*"방역" + '
  '0.008*"관리" + 0.008*"환자" + 0.008*"상황" + 0.007*"점검" + 0.007*"기준"')]

num_topic: 8, alpha: 0.2, eta: 0.2
[(0,
  '0.022*"의료" + 0.017*"정책" + 0.015*"보건_의료" + 0.014*"논의" + 0.011*"정부" + '
  '0.009*"사회_서비스" + 0.009*"한국" + 0.008*"필수_의료" + 0.008*"위원회" + 0.008*"협력"'),
 (1,
  '0.033*"지원" + 0.017*"사업" + 0.012*"기관" + 0.011*"서비스" + 0.011*"지역" + '
  '0.010*"센터" + 0.008*"운영" + 0.007*"교육" + 0.007*"참여" + 0.007*"계획"'),
 (2,
  '0.025*"코로나" + 0.018*"운영" + 0.017*"시설" + 0.014*"병원" + 0.014*"환자" + '
  '0.013*"점검" + 0.012*"의료_기관" + 0.012*"센터" + 0.012*"의료" + 0.011*"수도"'),
 (3,
  '0.030*"확진" + 0.019*"발생" + 0.018*"방역" + 0.013*"현황" + 0.013*"환자" + 0.013*"검사" '
  '+ 0.011*"격리" + 0.010*"코로나" + 0.010*"기준" + 0.008*"관리"'),
 (4,
  '0.028*"지원" + 0.024*"장애" + 0.023*"아동" + 0.011*"경우" + 0.011*"기준" + 0.011*"복지" '
  '+ 0.008*"대상" + 0.008*"확대" + 0.008*"신청" + 0.008*"시설"'),
 (5,
  '0.020*"응급_의료" + 0.014*"정신_건강" + 0.012*"국민" + 0.009*"건강" + 0.009*"참여" + '
  '0.008*"센터" + 0.008*"활동" + 0.008*"진행" + 0.007*"홍보" + 0.007*"예방"'),
 (6,

  '0.024*"의료" + 0.022*"환자" + 0.022*"진료" + 0.017*"의료_기관" + 0.016*"관리" + '
  '0.015*"기관" + 0.012*"치료" + 0.012*"기준" + 0.009*"평가" + 0.009*"개선"'),
 (7,
  '0.041*"백신" + 0.038*"접종" + 0.028*"예방_접종" + 0.024*"노인_일자리" + 0.011*"이상" + '
  '0.010*"기초_연금" + 0.010*"코로나" + 0.010*"기준" + 0.009*"기초_생활_보장" + 0.009*"공급"')]


num_topic: 8, alpha: 0.2, eta: 0.5
[(0,
  '0.017*"정책" + 0.014*"의료" + 0.014*"논의" + 0.012*"보건_의료" + 0.010*"정부" + '
  '0.007*"협력" + 0.007*"한국" + 0.007*"계획" + 0.006*"보건복지부" + 0.006*"분야"'),
 (1,
  '0.023*"지원" + 0.013*"기업" + 0.013*"연구" + 0.013*"사업" + 0.010*"기술" + '
  '0.008*"데이터" + 0.008*"개발" + 0.008*"활용" + 0.007*"분야" + 0.007*"계획"'),
 (2,
  '0.042*"장애" + 0.022*"서비스" + 0.018*"지원" + 0.017*"시설" + 0.016*"사업" + '
  '0.016*"노인" + 0.015*"지역" + 0.012*"복지" + 0.011*"센터" + 0.011*"재활"'),
 (3,
  '0.020*"코로나" + 0.012*"시설" + 0.011*"확진" + 0.010*"환자" + 0.009*"방역" + '
  '0.009*"운영" + 0.009*"발생" + 0.009*"관리" + 0.008*"상황" + 0.008*"이상"'),
 (4,
  '0.033*"지원" + 0.014*"아동" + 0.009*"기관" + 0.008*"대상" + 0.008*"확대" + 0.008*"사업" '
  '+ 0.008*"복지" + 0.008*"기준" + 0.007*"경우" + 0.007*"서비스"'),
 (5,
  '0.010*"정신_건강" + 0.010*"건강" + 0.009*"참여" + 0.008*"국민" + 0.006*"진행" + '
  '0.006*"교육" + 0.006*"센터" + 0.005*"활동" + 0.005*"자살_예방" + 0.005*"예방"'),
 (6,
  '0.027*"의료" + 0.018*"환자" + 0.017*"진료" + 0.015*"의료_기관" + 0.014*"병원" + '
  '0.013*"관리" + 0.013*"기관" + 0.010*"치료" + 0.009*"기준" + 0.008*"센터"'),
 (7,
  '0.019*"확진" + 0.010*"현황" + 0.010*"확진_현황" + 0.009*"구분" + 0.009*"기준" + '
  '0.008*"가족" + 0.008*"발생" + 0.007*"사례" + 0.007*"환자" + 0.006*"국내_발생"')]


num_topic: 8, alpha: 0.2, eta: 0.8
[(0,
  '0.015*"의료" + 0.015*"정책" + 0.013*"논의" + 0.011*"보건_의료" + 0.008*"정부" + '
  '0.007*"협력" + 0.006*"한국" + 0.006*"보건복지부" + 0.006*"계획" + 0.006*"필수_의료"'),
 (1,
  '0.021*"지원" + 0.012*"기업" + 0.012*"연구" + 0.012*"사업" + 0.009*"기술" + '
  '0.008*"데이터" + 0.007*"개발" + 0.007*"활용" + 0.007*"분야" + 0.006*"계획"'),
 (2,
  '0.083*"장애" + 0.023*"재활" + 0.014*"장애인" + 0.007*"보조_기기" + 0.007*"국립재활원" + '
  '0.005*"발달_장애" + 0.004*"달장_애인" + 0.004*"장애_건강_검진" + 0.003*"중증" + '
  '0.003*"재활_운동_체육"'),
 (3,
  '0.019*"코로나" + 0.011*"시설" + 0.011*"확진" + 0.010*"환자" + 0.008*"발생" + '
  '0.008*"운영" + 0.008*"방역" + 0.008*"관리" + 0.007*"이상" + 0.007*"상황"'),
 (4,
  '0.034*"지원" + 0.013*"서비스" + 0.012*"사업" + 0.011*"아동" + 0.010*"복지" + '
  '0.009*"기관" + 0.008*"지역" + 0.007*"시설" + 0.007*"확대" + 0.007*"대상"'),
 (5,
  '0.010*"정신_건강" + 0.010*"건강" + 0.008*"참여" + 0.007*"국민" + 0.006*"진행" + '
  '0.006*"센터" + 0.005*"자살_예방" + 0.005*"금연" + 0.004*"예방" + 0.004*"캠페인"'),
 (6,
  '0.022*"의료" + 0.015*"환자" + 0.015*"진료" + 0.013*"기관" + 0.013*"의료_기관" + '
  '0.012*"병원" + 0.011*"관리" + 0.010*"기준" + 0.009*"치료" + 0.008*"센터"'),
 (7,
  '0.015*"확진" + 0.008*"확진_현황" + 0.008*"현황" + 0.008*"구분" + 0.007*"기준" + '
  '0.007*"가족" + 0.006*"사례" + 0.005*"발생" + 0.005*"국내_발생" + 0.005*"지역"')]


num_topic: 8, alpha: 0.5, eta: 0.2
[(0,
  '0.018*"의료" + 0.017*"정책" + 0.014*"논의" + 0.014*"보건_의료" + 0.011*"정부" + '
  '0.008*"위원회" + 0.008*"계획" + 0.008*"한국" + 0.007*"강화" + 0.007*"협력"'),
 (1,
  '0.035*"지원" + 0.020*"사업" + 0.013*"지역" + 0.012*"기관" + 0.012*"센터" + '
  '0.012*"서비스" + 0.009*"의료" + 0.008*"운영" + 0.008*"연구" + 0.008*"기업"'),
 (2,
  '0.034*"코로나" + 0.032*"시설" + 0.022*"방역" + 0.019*"점검" + 0.018*"운영" + '
  '0.016*"수도" + 0.012*"상황" + 0.011*"실시" + 0.010*"강화" + 0.009*"계획"'),
 (3,
  '0.034*"확진" + 0.020*"발생" + 0.018*"환자" + 0.013*"현황" + 0.012*"격리" + 0.012*"검사" '
  '+ 0.011*"지역" + 0.010*"코로나" + 0.010*"기준" + 0.007*"구분"'),
 (4,
  '0.026*"장애" + 0.022*"아동" + 0.019*"지원" + 0.014*"기관" + 0.012*"서비스" + '
  '0.010*"복지" + 0.009*"경우" + 0.009*"이용" + 0.008*"시설" + 0.007*"보호"'),
 (5,
  '0.013*"건강" + 0.013*"참여" + 0.012*"정신_건강" + 0.011*"국민" + 0.009*"진행" + '
  '0.007*"교육" + 0.007*"활동" + 0.007*"행사" + 0.006*"예방" + 0.006*"홍보"'),
 (6,
  '0.026*"환자" + 0.024*"의료" + 0.023*"진료" + 0.021*"의료_기관" + 0.015*"관리" + '
  '0.014*"치료" + 0.013*"병원" + 0.012*"기준" + 0.010*"기관" + 0.008*"응급_의료"'),
 (7,
  '0.042*"지원" + 0.017*"청년" + 0.015*"기준" + 0.015*"접종" + 0.012*"확대" + 0.011*"지급" '
  '+ 0.010*"소득" + 0.010*"급여" + 0.009*"노인_일자리" + 0.009*"예방_접종"')]


num_topic: 8, alpha: 0.5, eta: 0.5
[(0,
  '0.017*"의료" + 0.016*"정책" + 0.013*"논의" + 0.012*"보건_의료" + 0.010*"정부" + '
  '0.007*"협력" + 0.007*"계획" + 0.007*"한국" + 0.007*"필수_의료" + 0.006*"보건복지부"'),
 (1,
  '0.023*"지원" + 0.013*"사업" + 0.013*"기업" + 0.013*"연구" + 0.011*"기술" + '
  '0.008*"데이터" + 0.007*"개발" + 0.007*"활용" + 0.007*"기관" + 0.007*"계획"'),
 (2,
  '0.011*"건강" + 0.009*"참여" + 0.009*"정신_건강" + 0.007*"국민" + 0.007*"센터" + '
  '0.007*"장애" + 0.006*"진행" + 0.005*"교육" + 0.005*"재활" + 0.005*"활동"'),
 (3,
  '0.021*"코로나" + 0.012*"시설" + 0.012*"확진" + 0.010*"환자" + 0.009*"운영" + '
  '0.009*"방역" + 0.009*"관리" + 0.008*"기준" + 0.008*"상황" + 0.008*"발생"'),
 (4,
  '0.036*"지원" + 0.013*"서비스" + 0.013*"장애" + 0.012*"아동" + 0.012*"사업" + '
  '0.011*"복지" + 0.009*"기관" + 0.008*"시설" + 0.008*"지역" + 0.007*"확대"'),
 (5,
  '0.017*"발생" + 0.010*"구분" + 0.009*"환자" + 0.006*"추가_확진_누적_확진" + 0.006*"가족" + '
  '0.005*"누적_확진_구분" + 0.005*"추가_확진_현재_누적" + 0.004*"종사자" + 0.004*"발생_이후_접촉자" + '
  '0.004*"이상"'),
 (6,
  '0.023*"의료" + 0.017*"진료" + 0.017*"환자" + 0.014*"의료_기관" + 0.013*"기관" + '
  '0.013*"병원" + 0.012*"관리" + 0.010*"기준" + 0.010*"치료" + 0.008*"센터"'),
 (7,
  '0.023*"확진" + 0.013*"확진_현황" + 0.012*"현황" + 0.011*"기준" + 0.009*"사례" + '
  '0.008*"국내_발생" + 0.007*"지역" + 0.005*"검사" + 0.005*"중앙_방역_대책" + 0.005*"가족"')]


num_topic: 8, alpha: 0.5, eta: 0.8
[(0,
  '0.017*"의료" + 0.015*"정책" + 0.013*"논의" + 0.012*"보건_의료" + 0.009*"정부" + '
  '0.007*"필수_의료" + 0.007*"협력" + 0.006*"한국" + 0.006*"보건복지부" + 0.006*"계획"'),
 (1,
  '0.021*"지원" + 0.012*"연구" + 0.012*"기업" + 0.011*"사업" + 0.010*"기술" + '
  '0.007*"데이터" + 0.007*"의료" + 0.007*"활용" + 0.007*"개발" + 0.007*"분야"'),
 (2,
  '0.010*"건강" + 0.010*"정신_건강" + 0.009*"참여" + 0.008*"국민" + 0.006*"진행" + '
  '0.005*"센터" + 0.005*"자살_예방" + 0.005*"금연" + 0.005*"예방" + 0.004*"행사"'),
 (3,
  '0.019*"코로나" + 0.011*"시설" + 0.011*"환자" + 0.011*"확진" + 0.009*"발생" + '
  '0.009*"운영" + 0.008*"관리" + 0.008*"방역" + 0.007*"상황" + 0.007*"이상"'),
 (4,
  '0.035*"지원" + 0.015*"장애" + 0.013*"서비스" + 0.012*"사업" + 0.011*"아동" + '
  '0.010*"복지" + 0.009*"기관" + 0.009*"지역" + 0.008*"시설" + 0.007*"운영"'),
 (5,
  '0.003*"화장" + 0.003*"장례" + 0.002*"화장_시설" + 0.002*"장사" + 0.001*"장사_시설" + '
  '0.001*"건물" + 0.001*"이태원_사고" + 0.001*"닥터_헬기" + 0.001*"차량" + 0.001*"사망자"'),
 (6,
  '0.021*"의료" + 0.015*"진료" + 0.015*"환자" + 0.013*"의료_기관" + 0.012*"기관" + '
  '0.011*"병원" + 0.011*"기준" + 0.011*"관리" + 0.008*"치료" + 0.007*"지정"'),
 (7,
  '0.015*"확진" + 0.008*"현황" + 0.008*"확진_현황" + 0.008*"구분" + 0.007*"기준" + '
  '0.007*"가족" + 0.006*"사례" + 0.006*"발생" + 0.005*"국내_발생" + 0.005*"지역"')]


num_topic: 8, alpha: 0.8, eta: 0.2
[(0,
  '0.019*"의료" + 0.019*"정책" + 0.015*"논의" + 0.014*"보건_의료" + 0.011*"정부" + '
  '0.009*"위원회" + 0.009*"계획" + 0.008*"강화" + 0.008*"필수_의료" + 0.007*"체계"'),
 (1,
  '0.032*"지원" + 0.019*"사업" + 0.012*"기관" + 0.012*"지역" + 0.012*"센터" + 0.010*"의료" '
  '+ 0.010*"연구" + 0.009*"기업" + 0.009*"병원" + 0.008*"서비스"'),
 (2,
  '0.030*"코로나" + 0.026*"시설" + 0.015*"방역" + 0.015*"운영" + 0.014*"점검" + '
  '0.012*"수도" + 0.011*"상황" + 0.009*"실시" + 0.009*"강화" + 0.009*"관리"'),
 (3,
  '0.039*"확진" + 0.019*"발생" + 0.016*"접종" + 0.016*"환자" + 0.014*"격리" + 0.013*"검사" '
  '+ 0.013*"현황" + 0.012*"예방_접종" + 0.011*"기준" + 0.009*"지역"'),
 (4,
  '0.029*"장애" + 0.025*"아동" + 0.019*"기관" + 0.015*"지원" + 0.011*"복지" + 0.009*"시설" '
  '+ 0.008*"보호" + 0.007*"사례" + 0.007*"상담" + 0.007*"서비스"'),
 (5,
  '0.018*"건강" + 0.013*"참여" + 0.011*"국민" + 0.010*"정신_건강" + 0.010*"교육" + '
  '0.009*"진행" + 0.007*"활동" + 0.007*"행사" + 0.007*"예방" + 0.006*"홍보"'),
 (6,
  '0.025*"환자" + 0.023*"의료" + 0.023*"진료" + 0.021*"의료_기관" + 0.015*"관리" + '
  '0.014*"치료" + 0.013*"기준" + 0.012*"병원" + 0.012*"기관" + 0.008*"응급_의료"'),
 (7,
  '0.050*"지원" + 0.017*"서비스" + 0.013*"확대" + 0.012*"노인" + 0.011*"복지" + '
  '0.011*"기준" + 0.011*"청년" + 0.010*"사업" + 0.009*"이용" + 0.008*"급여"')]


num_topic: 8, alpha: 0.8, eta: 0.5
[(0,
  '0.019*"의료" + 0.016*"정책" + 0.014*"논의" + 0.012*"보건_의료" + 0.010*"정부" + '
  '0.007*"협력" + 0.007*"필수_의료" + 0.007*"계획" + 0.007*"한국" + 0.007*"지역"'),
 (1,
  '0.024*"지원" + 0.013*"연구" + 0.013*"기업" + 0.013*"사업" + 0.011*"기술" + '
  '0.008*"데이터" + 0.007*"기관" + 0.007*"계획" + 0.007*"활용" + 0.007*"개발"'),
 (2,
  '0.014*"건강" + 0.012*"참여" + 0.008*"국민" + 0.008*"진행" + 0.007*"재활" + 0.007*"장애" '
  '+ 0.006*"교육" + 0.006*"활동" + 0.006*"행사" + 0.005*"홍보"'),
 (3,
  '0.021*"코로나" + 0.013*"시설" + 0.011*"확진" + 0.010*"환자" + 0.009*"운영" + '
  '0.009*"방역" + 0.009*"관리" + 0.008*"발생" + 0.008*"상황" + 0.008*"점검"'),
 (4,
  '0.029*"아동" + 0.013*"정신_건강" + 0.011*"지원" + 0.011*"보호" + 0.009*"기관" + '
  '0.008*"센터" + 0.007*"상담" + 0.007*"사례" + 0.006*"자살_예방" + 0.005*"현장"'),
 (5,
  '0.019*"확진" + 0.011*"발생" + 0.011*"현황" + 0.010*"구분" + 0.009*"기준" + '
  '0.009*"확진_현황" + 0.009*"환자" + 0.009*"가족" + 0.007*"사례" + 0.007*"지역"'),
 (6,
  '0.023*"의료" + 0.018*"환자" + 0.018*"진료" + 0.015*"의료_기관" + 0.014*"기관" + '
  '0.013*"병원" + 0.012*"관리" + 0.011*"기준" + 0.009*"치료" + 0.008*"지정"'),
 (7,
  '0.041*"지원" + 0.017*"서비스" + 0.016*"장애" + 0.015*"사업" + 0.012*"복지" + '
  '0.010*"지역" + 0.009*"확대" + 0.008*"시설" + 0.008*"기관" + 0.007*"대상"')]


num_topic: 8, alpha: 0.8, eta: 0.8
[(0,
  '0.015*"정책" + 0.015*"의료" + 0.013*"논의" + 0.012*"보건_의료" + 0.009*"정부" + '
  '0.007*"협력" + 0.007*"한국" + 0.006*"보건복지부" + 0.006*"계획" + 0.006*"위원회"'),
 (1,
  '0.021*"지원" + 0.013*"기업" + 0.013*"연구" + 0.011*"사업" + 0.010*"기술" + '
  '0.008*"데이터" + 0.007*"활용" + 0.007*"개발" + 0.007*"기관" + 0.006*"분야"'),
 (2,
  '0.010*"정신_건강" + 0.010*"건강" + 0.009*"참여" + 0.007*"국민" + 0.006*"진행" + '
  '0.005*"센터" + 0.005*"활동" + 0.005*"교육" + 0.005*"자살_예방" + 0.005*"홍보"'),
 (3,
  '0.020*"코로나" + 0.012*"시설" + 0.011*"확진" + 0.010*"환자" + 0.009*"발생" + '
  '0.009*"운영" + 0.008*"방역" + 0.008*"관리" + 0.008*"상황" + 0.007*"점검"'),
 (4,
  '0.028*"아동" + 0.010*"보육" + 0.010*"어린이집" + 0.009*"경우" + 0.009*"기관" + '
  '0.008*"보호" + 0.006*"개정" + 0.006*"기준" + 0.005*"신고" + 0.005*"시행"'),
 (5,
  '0.016*"확진" + 0.009*"현황" + 0.008*"구분" + 0.008*"확진_현황" + 0.008*"기준" + '
  '0.007*"가족" + 0.006*"발생" + 0.006*"사례" + 0.005*"환자" + 0.005*"국내_발생"'),
 (6,
  '0.027*"의료" + 0.019*"환자" + 0.018*"진료" + 0.016*"의료_기관" + 0.015*"병원" + '
  '0.012*"관리" + 0.012*"기관" + 0.011*"치료" + 0.009*"기준" + 0.008*"지정"'),
 (7,
  '0.041*"지원" + 0.017*"장애" + 0.016*"서비스" + 0.015*"사업" + 0.011*"복지" + '
  '0.010*"지역" + 0.008*"기관" + 0.008*"확대" + 0.008*"시설" + 0.008*"노인"')]


num_topic: 9, alpha: 0.2, eta: 0.2
[(0,
  '0.031*"의료" + 0.020*"정책" + 0.017*"논의" + 0.015*"보건_의료" + 0.012*"정부" + '
  '0.011*"위원회" + 0.010*"계획" + 0.010*"필수_의료" + 0.009*"개선" + 0.009*"강화"'),
 (1,
  '0.030*"지원" + 0.016*"사업" + 0.014*"기관" + 0.012*"지역" + 0.011*"센터" + '
  '0.010*"서비스" + 0.009*"운영" + 0.008*"의료" + 0.008*"계획" + 0.008*"관리"'),
 (2,
  '0.059*"장애" + 0.046*"아동" + 0.015*"보육" + 0.014*"어린이집" + 0.012*"시설" + '
  '0.012*"복지" + 0.011*"지원" + 0.010*"활동" + 0.010*"교육" + 0.009*"보호"'),
 (3,
  '0.024*"확진" + 0.018*"시설" + 0.016*"코로나" + 0.015*"방역" + 0.014*"발생" + '
  '0.012*"수도" + 0.011*"현황" + 0.009*"환자" + 0.009*"격리" + 0.008*"기준"'),
 (4,
  '0.020*"기관" + 0.018*"경우" + 0.016*"기준" + 0.012*"급여" + 0.011*"시행" + 0.009*"제도" '
  '+ 0.008*"대상" + 0.008*"개정" + 0.007*"이상" + 0.006*"이번"'),
 (5,
  '0.019*"한국" + 0.015*"협력" + 0.012*"참여" + 0.011*"진행" + 0.011*"정신_건강" + '
  '0.010*"행사" + 0.009*"보건" + 0.009*"국민" + 0.009*"개최" + 0.009*"주제"'),
 (6,
  '0.025*"건강" + 0.013*"관리" + 0.010*"예방" + 0.009*"증가" + 0.009*"질환" + 0.008*"금연" '
  '+ 0.008*"의약품" + 0.007*"발생" + 0.007*"환자" + 0.007*"치료"'),
 (7,
  '0.056*"지원" + 0.021*"복지" + 0.018*"사회_서비스" + 0.016*"서비스" + 0.016*"청년" + '
  '0.014*"노인" + 0.012*"확대" + 0.012*"사업" + 0.012*"사회_복지" + 0.011*"사회_보장"'),
 (8,
  '0.030*"환자" + 0.025*"진료" + 0.025*"의료_기관" + 0.020*"의료" + 0.018*"병원" + '
  '0.014*"치료" + 0.013*"코로나" + 0.011*"운영" + 0.011*"기준" + 0.010*"관리"')]


num_topic: 9, alpha: 0.2, eta: 0.5
[(0,
  '0.016*"정책" + 0.014*"논의" + 0.013*"보건_의료" + 0.011*"의료" + 0.009*"정부" + '
  '0.007*"한국" + 0.007*"협력" + 0.007*"위원회" + 0.006*"보건복지부" + 0.006*"계획"'),
 (1,
  '0.023*"지원" + 0.013*"기업" + 0.013*"연구" + 0.011*"사업" + 0.010*"기술" + '
  '0.008*"데이터" + 0.007*"활용" + 0.007*"개발" + 0.007*"백신" + 0.007*"계획"'),
 (2,
  '0.023*"지원" + 0.013*"사업" + 0.013*"서비스" + 0.011*"장애" + 0.010*"아동" + '
  '0.010*"기관" + 0.009*"지역" + 0.008*"센터" + 0.008*"참여" + 0.008*"복지"'),
 (3,
  '0.020*"코로나" + 0.014*"시설" + 0.012*"확진" + 0.010*"환자" + 0.009*"방역" + '
  '0.009*"발생" + 0.008*"운영" + 0.008*"관리" + 0.008*"상황" + 0.008*"점검"'),
 (4,
  '0.027*"지원" + 0.011*"기준" + 0.010*"경우" + 0.008*"장애" + 0.008*"확대" + 0.007*"급여" '
  '+ 0.007*"신청" + 0.007*"기관" + 0.007*"대상" + 0.007*"복지"'),
 (5,
  '0.007*"생명" + 0.007*"외국인_환자_유치" + 0.006*"의약" + 0.005*"장기_기증" + '
  '0.004*"국립_장기_조직" + 0.004*"외국인" + 0.004*"연수" + 0.004*"장례" + 0.004*"화장" + '
  '0.003*"한방_의료"'),
 (6,
  '0.020*"건강" + 0.010*"금연" + 0.008*"증가" + 0.006*"통계" + 0.006*"평균" + 0.006*"예방" '
  '+ 0.005*"이상" + 0.005*"한국_건강_증진" + 0.005*"자살" + 0.005*"감소"'),
 (7,
  '0.019*"확진" + 0.010*"현황" + 0.010*"확진_현황" + 0.009*"구분" + 0.009*"기준" + '
  '0.008*"가족" + 0.008*"발생" + 0.007*"사례" + 0.007*"환자" + 0.006*"국내_발생"'),
 (8,
  '0.033*"의료" + 0.020*"환자" + 0.019*"진료" + 0.017*"의료_기관" + 0.016*"병원" + '
  '0.013*"기관" + 0.012*"관리" + 0.011*"치료" + 0.009*"센터" + 0.009*"지정"')]


num_topic: 9, alpha: 0.2, eta: 0.8
[(0,
  '0.015*"지원" + 0.010*"연구" + 0.008*"기업" + 0.008*"사업" + 0.008*"분야" + '
  '0.007*"보건_의료" + 0.007*"정책" + 0.007*"협력" + 0.007*"한국" + 0.007*"의료"'),
 (1,
  '0.031*"지원" + 0.014*"장애" + 0.014*"서비스" + 0.013*"사업" + 0.011*"아동" + '
  '0.011*"기관" + 0.010*"복지" + 0.009*"지역" + 0.008*"시설" + 0.007*"운영"'),
 (2,
  '0.009*"참여" + 0.009*"정신_건강" + 0.008*"국민" + 0.007*"진행" + 0.005*"금연" + '
  '0.005*"자살_예방" + 0.005*"행사" + 0.005*"캠페인" + 0.005*"홍보" + 0.005*"건강"'),
 (3,
  '0.020*"코로나" + 0.012*"확진" + 0.012*"시설" + 0.010*"환자" + 0.008*"방역" + '
  '0.008*"발생" + 0.008*"관리" + 0.008*"운영" + 0.007*"기준" + 0.007*"이상"'),
 (4,
  '0.013*"기준" + 0.010*"경우" + 0.010*"급여" + 0.009*"국민_연금" + 0.008*"지원" + '
  '0.007*"지급" + 0.006*"제도" + 0.006*"신청" + 0.006*"소득" + 0.005*"수급"'),
 (5,
  '0.002*"수탁자_책임_전문_위원회" + 0.002*"정기_주주_총회_안건" + 0.001*"선임" + 0.001*"사외_이사" + '
  '0.001*"찬성_결정" + 0.001*"이사" + 0.001*"의결권_행사_방향" + 0.001*"감사_위원" + 0.001*"결정" '
  '+ 0.001*"반대_안건_찬성_결정"'),
 (6,
  '0.011*"건강" + 0.008*"증가" + 0.007*"통계" + 0.007*"평균" + 0.005*"자살" + 0.005*"감소" '
  '+ 0.005*"이상" + 0.005*"비율" + 0.004*"검진" + 0.004*"국가"'),
 (7,
  '0.015*"확진" + 0.008*"확진_현황" + 0.008*"현황" + 0.008*"구분" + 0.007*"기준" + '
  '0.007*"가족" + 0.006*"사례" + 0.005*"발생" + 0.005*"국내_발생" + 0.004*"지역"'),
 (8,
  '0.031*"의료" + 0.017*"환자" + 0.016*"진료" + 0.014*"병원" + 0.014*"의료_기관" + '
  '0.011*"기관" + 0.010*"관리" + 0.009*"치료" + 0.008*"센터" + 0.008*"지정"')]


num_topic: 9, alpha: 0.5, eta: 0.2
[(0,
  '0.025*"의료" + 0.019*"정책" + 0.016*"논의" + 0.012*"정부" + 0.011*"보건_의료" + '
  '0.010*"계획" + 0.010*"위원회" + 0.009*"필수_의료" + 0.008*"강화" + 0.008*"체계"'),
 (1,
  '0.039*"지원" + 0.020*"사업" + 0.015*"기관" + 0.014*"지역" + 0.012*"센터" + '
  '0.012*"서비스" + 0.009*"운영" + 0.009*"계획" + 0.008*"의료" + 0.008*"관리"'),
 (2,
  '0.026*"장애" + 0.016*"건강" + 0.012*"참여" + 0.010*"정신_건강" + 0.009*"국민" + '
  '0.009*"활동" + 0.008*"진행" + 0.007*"사회" + 0.007*"교육" + 0.007*"재활"'),
 (3,
  '0.032*"확진" + 0.025*"코로나" + 0.018*"방역" + 0.014*"발생" + 0.013*"환자" + '
  '0.013*"현황" + 0.012*"격리" + 0.010*"검사" + 0.010*"기준" + 0.009*"지역"'),
 (4,
  '0.029*"아동" + 0.018*"기관" + 0.012*"경우" + 0.009*"보육" + 0.009*"어린이집" + '
  '0.009*"보호" + 0.008*"시설" + 0.008*"지원" + 0.008*"기준" + 0.007*"시행"'),
 (5,
  '0.021*"한국" + 0.020*"협력" + 0.015*"국내" + 0.013*"보건" + 0.012*"국가" + 0.010*"분야" '
  '+ 0.009*"보건_의료" + 0.009*"연구" + 0.009*"국제" + 0.009*"세계"'),
 (6,
  '0.027*"시설" + 0.019*"점검" + 0.016*"수도" + 0.010*"이상" + 0.010*"운영" + 0.010*"강화" '
  '+ 0.009*"실시" + 0.009*"상황" + 0.008*"방역_관리" + 0.008*"발생"'),
 (7,
  '0.049*"지원" + 0.017*"복지" + 0.016*"서비스" + 0.014*"청년" + 0.014*"급여" + '
  '0.013*"확대" + 0.012*"기준" + 0.010*"장애" + 0.010*"지급" + 0.010*"사회_보장"'),
 (8,
  '0.028*"환자" + 0.023*"진료" + 0.023*"의료_기관" + 0.021*"의료" + 0.017*"병원" + '
  '0.015*"치료" + 0.013*"관리" + 0.013*"기준" + 0.009*"기관" + 0.009*"코로나"')]


num_topic: 9, alpha: 0.5, eta: 0.5
[(0,
  '0.019*"의료" + 0.017*"정책" + 0.014*"보건_의료" + 0.014*"논의" + 0.009*"정부" + '
  '0.009*"협력" + 0.008*"한국" + 0.007*"분야" + 0.007*"보건복지부" + 0.006*"강화"'),
 (1,
  '0.023*"지원" + 0.014*"기업" + 0.013*"연구" + 0.012*"사업" + 0.011*"기술" + '
  '0.009*"데이터" + 0.007*"활용" + 0.007*"개발" + 0.007*"백신" + 0.007*"계획"'),
 (2,
  '0.011*"정신_건강" + 0.010*"건강" + 0.009*"참여" + 0.009*"국민" + 0.007*"진행" + '
  '0.006*"행사" + 0.006*"자살_예방" + 0.005*"홍보" + 0.005*"금연" + 0.005*"센터"'),
 (3,
  '0.021*"코로나" + 0.012*"시설" + 0.012*"확진" + 0.010*"환자" + 0.009*"방역" + '
  '0.009*"운영" + 0.008*"발생" + 0.008*"관리" + 0.008*"상황" + 0.008*"기준"'),
 (4,
  '0.037*"지원" + 0.017*"장애" + 0.016*"서비스" + 0.015*"사업" + 0.013*"아동" + '
  '0.012*"기관" + 0.012*"복지" + 0.010*"지역" + 0.009*"시설" + 0.008*"운영"'),
 (5,
  '0.019*"확진" + 0.010*"현황" + 0.010*"확진_현황" + 0.010*"구분" + 0.009*"기준" + '
  '0.009*"가족" + 0.008*"발생" + 0.007*"사례" + 0.007*"환자" + 0.006*"국내_발생"'),
 (6,
  '0.008*"마약" + 0.004*"발생" + 0.004*"담배_유해" + 0.004*"폭염" + 0.003*"담배" + '
  '0.003*"광고" + 0.003*"유해_성분" + 0.003*"국민_건강_증진" + 0.002*"담배_유해_성분" + '
  '0.002*"판매"'),
 (7,
  '0.015*"기준" + 0.011*"경우" + 0.011*"급여" + 0.010*"지원" + 0.009*"국민_연금" + '
  '0.008*"지급" + 0.007*"제도" + 0.007*"신청" + 0.007*"수급" + 0.006*"소득"'),
 (8,
  '0.028*"의료" + 0.021*"환자" + 0.020*"진료" + 0.017*"의료_기관" + 0.017*"병원" + '
  '0.014*"기관" + 0.014*"관리" + 0.012*"치료" + 0.009*"센터" + 0.009*"지정"')]


num_topic: 9, alpha: 0.5, eta: 0.8
[(0,
  '0.015*"정책" + 0.015*"의료" + 0.013*"논의" + 0.012*"보건_의료" + 0.009*"정부" + '
  '0.007*"협력" + 0.007*"한국" + 0.006*"계획" + 0.006*"보건복지부" + 0.006*"분야"'),
 (1,
  '0.022*"지원" + 0.013*"기업" + 0.013*"연구" + 0.012*"사업" + 0.010*"기술" + '
  '0.008*"데이터" + 0.007*"개발" + 0.007*"활용" + 0.007*"분야" + 0.006*"백신"'),
 (2,
  '0.010*"건강" + 0.010*"참여" + 0.009*"정신_건강" + 0.007*"국민" + 0.007*"장애" + '
  '0.007*"진행" + 0.006*"센터" + 0.005*"재활" + 0.005*"교육" + 0.005*"행사"'),
 (3,
  '0.020*"코로나" + 0.012*"시설" + 0.011*"확진" + 0.011*"환자" + 0.009*"발생" + '
  '0.008*"운영" + 0.008*"방역" + 0.008*"관리" + 0.007*"이상" + 0.007*"상황"'),
 (4,
  '0.034*"지원" + 0.013*"서비스" + 0.012*"장애" + 0.012*"사업" + 0.011*"아동" + '
  '0.010*"복지" + 0.009*"기관" + 0.008*"시설" + 0.007*"지역" + 0.007*"확대"'),
 (5,
  '0.015*"확진" + 0.008*"현황" + 0.008*"확진_현황" + 0.008*"구분" + 0.007*"기준" + '
  '0.007*"가족" + 0.006*"사례" + 0.005*"발생" + 0.005*"국내_발생" + 0.005*"지역"'),
 (6,
  '0.016*"금연" + 0.006*"담배" + 0.006*"광고" + 0.004*"전자_담배" + 0.004*"노담" + '
  '0.003*"흡연" + 0.003*"금연_광고" + 0.003*"담배_유해" + 0.003*"국민_건강_증진" + '
  '0.003*"친화_기업_인증"'),
 (7,
  '0.003*"고독사_예방" + 0.003*"고독사" + 0.003*"화장" + 0.003*"장례" + '
  '0.002*"수탁자_책임_전문_위원회" + 0.002*"화장_시설" + 0.002*"결정" + 0.002*"장사" + '
  '0.002*"정기_주주_총회_안건" + 0.001*"장사_시설"'),
 (8,
  '0.024*"의료" + 0.016*"환자" + 0.016*"진료" + 0.013*"의료_기관" + 0.013*"기관" + '
  '0.012*"병원" + 0.012*"관리" + 0.010*"기준" + 0.009*"치료" + 0.008*"센터"')]


num_topic: 9, alpha: 0.8, eta: 0.2
[(0,
  '0.024*"의료" + 0.020*"정책" + 0.016*"논의" + 0.013*"보건_의료" + 0.012*"정부" + '
  '0.010*"위원회" + 0.010*"계획" + 0.009*"필수_의료" + 0.008*"강화" + 0.008*"보건복지부"'),
 (1,
  '0.040*"지원" + 0.021*"사업" + 0.016*"기관" + 0.014*"지역" + 0.014*"센터" + '
  '0.011*"서비스" + 0.010*"의료" + 0.009*"운영" + 0.009*"계획" + 0.008*"연구"'),
 (2,
  '0.021*"장애" + 0.019*"건강" + 0.013*"참여" + 0.009*"국민" + 0.009*"정신_건강" + '
  '0.008*"진행" + 0.008*"활동" + 0.007*"교육" + 0.007*"사회" + 0.007*"재활"'),
 (3,
  '0.037*"확진" + 0.026*"코로나" + 0.016*"발생" + 0.016*"환자" + 0.014*"현황" + '
  '0.013*"격리" + 0.011*"검사" + 0.011*"지역" + 0.010*"기준" + 0.007*"구분"'),
 (4,
  '0.034*"아동" + 0.023*"기관" + 0.010*"보호" + 0.010*"경우" + 0.008*"사례" + 0.007*"정보" '
  '+ 0.007*"개정" + 0.007*"대상" + 0.007*"지원" + 0.006*"상담"'),
 (5,
  '0.020*"한국" + 0.019*"협력" + 0.018*"백신" + 0.017*"국내" + 0.012*"국가" + 0.012*"보건" '
  '+ 0.010*"코로나" + 0.009*"국제" + 0.009*"세계" + 0.008*"연구"'),
 (6,
  '0.031*"시설" + 0.019*"점검" + 0.019*"방역" + 0.014*"수도" + 0.013*"운영" + 0.011*"상황" '
  '+ 0.010*"강화" + 0.010*"실시" + 0.008*"관리" + 0.008*"방역_관리"'),
 (7,
  '0.045*"지원" + 0.016*"서비스" + 0.016*"장애" + 0.015*"복지" + 0.012*"확대" + '
  '0.011*"기준" + 0.010*"이용" + 0.010*"급여" + 0.009*"청년" + 0.008*"보육"'),
 (8,
  '0.028*"환자" + 0.023*"진료" + 0.022*"의료_기관" + 0.022*"의료" + 0.016*"병원" + '
  '0.015*"치료" + 0.013*"관리" + 0.013*"기준" + 0.009*"기관" + 0.009*"코로나"')]


num_topic: 9, alpha: 0.8, eta: 0.5
[(0,
  '0.017*"정책" + 0.015*"의료" + 0.014*"논의" + 0.012*"보건_의료" + 0.010*"정부" + '
  '0.008*"협력" + 0.007*"한국" + 0.007*"계획" + 0.007*"보건복지부" + 0.007*"위원회"'),
 (1,
  '0.023*"지원" + 0.014*"기업" + 0.014*"연구" + 0.012*"사업" + 0.011*"기술" + '
  '0.008*"데이터" + 0.008*"기관" + 0.007*"개발" + 0.007*"활용" + 0.007*"계획"'),
 (2,
  '0.012*"건강" + 0.011*"참여" + 0.010*"정신_건강" + 0.008*"국민" + 0.007*"진행" + '
  '0.007*"센터" + 0.007*"교육" + 0.005*"재활" + 0.005*"활동" + 0.005*"홍보"'),
 (3,
  '0.021*"코로나" + 0.013*"시설" + 0.012*"확진" + 0.010*"환자" + 0.009*"방역" + '
  '0.009*"운영" + 0.009*"발생" + 0.008*"관리" + 0.008*"상황" + 0.008*"점검"'),
 (4,
  '0.026*"아동" + 0.015*"기관" + 0.012*"경우" + 0.008*"기준" + 0.008*"보호" + 0.007*"시행" '
  '+ 0.007*"개정" + 0.006*"신고" + 0.006*"제도" + 0.006*"규정"'),
 (5,
  '0.020*"확진" + 0.011*"현황" + 0.010*"구분" + 0.010*"기준" + 0.009*"확진_현황" + '
  '0.009*"발생" + 0.009*"가족" + 0.008*"환자" + 0.007*"사례" + 0.006*"지역"'),
 (6,
  '0.007*"마약" + 0.004*"의약품" + 0.004*"발생" + 0.004*"광고" + 0.004*"담배_유해" + '
  '0.004*"수급_안정" + 0.004*"폭염" + 0.004*"담배" + 0.003*"장례" + 0.003*"화장"'),
 (7,
  '0.044*"지원" + 0.016*"서비스" + 0.016*"장애" + 0.015*"사업" + 0.012*"복지" + '
  '0.010*"지역" + 0.009*"확대" + 0.009*"시설" + 0.008*"기관" + 0.008*"노인"'),
 (8,
  '0.031*"의료" + 0.020*"환자" + 0.020*"진료" + 0.017*"의료_기관" + 0.017*"병원" + '
  '0.013*"관리" + 0.012*"치료" + 0.012*"기관" + 0.010*"센터" + 0.009*"기준"')]

num_topic: 9, alpha: 0.8, eta: 0.8
[(0,
  '0.016*"정책" + 0.014*"논의" + 0.013*"의료" + 0.012*"보건_의료" + 0.009*"정부" + '
  '0.007*"협력" + 0.007*"한국" + 0.006*"위원회" + 0.006*"보건복지부" + 0.006*"계획"'),
 (1,
  '0.022*"지원" + 0.013*"기업" + 0.013*"연구" + 0.011*"사업" + 0.010*"기술" + '
  '0.008*"데이터" + 0.007*"개발" + 0.007*"활용" + 0.007*"분야" + 0.007*"기관"'),
 (2,
  '0.011*"건강" + 0.010*"정신_건강" + 0.010*"참여" + 0.007*"국민" + 0.007*"진행" + '
  '0.005*"센터" + 0.005*"행사" + 0.005*"재활" + 0.005*"홍보" + 0.005*"자살_예방"'),
 (3,
  '0.020*"코로나" + 0.012*"시설" + 0.011*"확진" + 0.010*"환자" + 0.009*"발생" + '
  '0.009*"방역" + 0.008*"운영" + 0.008*"관리" + 0.008*"상황" + 0.007*"이상"'),
 (4,
  '0.012*"경우" + 0.010*"기준" + 0.008*"기관" + 0.008*"개정" + 0.006*"시행" + 0.006*"신고" '
  '+ 0.006*"국민_연금" + 0.006*"규정" + 0.005*"보호" + 0.005*"제도"'),
 (5,
  '0.016*"확진" + 0.009*"현황" + 0.008*"구분" + 0.008*"확진_현황" + 0.008*"기준" + '
  '0.007*"가족" + 0.006*"발생" + 0.006*"사례" + 0.005*"환자" + 0.005*"국내_발생"'),
 (6,
  '0.016*"금연" + 0.007*"담배" + 0.006*"광고" + 0.004*"노담" + 0.004*"전자_담배" + '
  '0.004*"흡연" + 0.003*"금연_광고" + 0.003*"담배_유해" + 0.003*"화장" + 0.003*"흡연자"'),
 (7,
  '0.039*"지원" + 0.015*"장애" + 0.015*"서비스" + 0.014*"사업" + 0.011*"복지" + '
  '0.010*"아동" + 0.009*"지역" + 0.009*"기관" + 0.008*"시설" + 0.008*"확대"'),
 (8,
  '0.029*"의료" + 0.018*"환자" + 0.018*"진료" + 0.015*"의료_기관" + 0.015*"병원" + '
  '0.013*"관리" + 0.012*"기관" + 0.011*"치료" + 0.009*"센터" + 0.008*"기준"')]


num_topic: 10, alpha: 0.2, eta: 0.2
[(0,
  '0.019*"정책" + 0.017*"의료" + 0.015*"보건_의료" + 0.015*"논의" + 0.011*"정부" + '
  '0.011*"한국" + 0.009*"위원회" + 0.009*"협력" + 0.008*"보건복지부" + 0.007*"사회"'),
 (1,
  '0.028*"지원" + 0.016*"사업" + 0.014*"기관" + 0.013*"서비스" + 0.011*"지역" + '
  '0.010*"센터" + 0.008*"관리" + 0.008*"운영" + 0.007*"계획" + 0.007*"연구"'),
 (2,
  '0.105*"장애" + 0.022*"활동" + 0.015*"장애인" + 0.011*"서비스" + 0.011*"행사" + '
  '0.011*"복지" + 0.008*"건강" + 0.007*"보조_기기" + 0.007*"국립재활원" + 0.006*"발달_장애"'),
 (3,
  '0.029*"확진" + 0.023*"코로나" + 0.019*"시설" + 0.015*"발생" + 0.013*"현황" + '
  '0.013*"환자" + 0.011*"기준" + 0.010*"격리" + 0.010*"검사" + 0.010*"관리"'),
 (4,
  '0.018*"기준" + 0.016*"경우" + 0.014*"급여" + 0.010*"제도" + 0.009*"신청" + 0.009*"기관" '
  '+ 0.009*"시행" + 0.008*"대상" + 0.007*"지급" + 0.007*"이상"'),
 (5,
  '0.017*"수도" + 0.017*"방역" + 0.016*"점검" + 0.011*"운영" + 0.010*"코로나" + '
  '0.009*"방역_관리" + 0.009*"상황" + 0.009*"국민" + 0.009*"주간" + 0.008*"전국"'),
 (6,
  '0.015*"건강" + 0.014*"금연" + 0.011*"예방" + 0.011*"발생" + 0.009*"통계" + 0.009*"증가" '
  '+ 0.008*"한국_건강_증진" + 0.008*"이상" + 0.007*"청소년" + 0.007*"광고"'),
 (7,
  '0.072*"지원" + 0.026*"복지" + 0.024*"사회_서비스" + 0.021*"청년" + 0.017*"노인" + '
  '0.016*"사업" + 0.015*"백신" + 0.014*"사회_보장" + 0.012*"확대" + 0.011*"노인_일자리"'),
 (8,
  '0.036*"의료" + 0.029*"환자" + 0.025*"진료" + 0.024*"의료_기관" + 0.020*"병원" + '
  '0.016*"치료" + 0.013*"관리" + 0.010*"기준" + 0.009*"지정" + 0.009*"기관"'),
 (9,
  '0.052*"아동" + 0.023*"시설" + 0.018*"접종" + 0.016*"보육" + 0.016*"어린이집" + '
  '0.016*"보호" + 0.015*"지원" + 0.012*"예방_접종" + 0.010*"복지" + 0.009*"사회_복지"')]


num_topic: 10, alpha: 0.2, eta: 0.5
[(0,
  '0.016*"지원" + 0.010*"연구" + 0.009*"기업" + 0.008*"보건_의료" + 0.008*"정책" + '
  '0.008*"분야" + 0.008*"정부" + 0.008*"의료" + 0.007*"협력" + 0.007*"사업"'),
 (1,
  '0.037*"지원" + 0.018*"서비스" + 0.017*"사업" + 0.017*"장애" + 0.013*"기관" + '
  '0.012*"지역" + 0.011*"복지" + 0.010*"시설" + 0.009*"센터" + 0.009*"운영"'),
 (2,
  '0.010*"정신_건강" + 0.010*"참여" + 0.009*"국민" + 0.007*"진행" + 0.006*"자살_예방" + '
  '0.006*"금연" + 0.006*"행사" + 0.005*"캠페인" + 0.005*"홍보" + 0.005*"건강"'),
 (3,
  '0.021*"코로나" + 0.013*"시설" + 0.012*"확진" + 0.010*"환자" + 0.009*"방역" + '
  '0.008*"운영" + 0.008*"발생" + 0.008*"관리" + 0.008*"상황" + 0.008*"기준"'),
 (4,
  '0.015*"기준" + 0.014*"지원" + 0.012*"경우" + 0.012*"급여" + 0.008*"지급" + '
  '0.008*"국민_연금" + 0.008*"제도" + 0.007*"신청" + 0.006*"대상" + 0.006*"소득"'),
 (5,
  '0.019*"확진" + 0.010*"현황" + 0.010*"확진_현황" + 0.009*"구분" + 0.009*"기준" + '
  '0.008*"발생" + 0.008*"가족" + 0.007*"사례" + 0.007*"환자" + 0.006*"국내_발생"'),
 (6,
  '0.014*"건강" + 0.011*"증가" + 0.008*"평균" + 0.008*"통계" + 0.007*"이상" + 0.007*"발생" '
  '+ 0.007*"감소" + 0.006*"비율" + 0.006*"예방" + 0.006*"결과"'),
 (7,
  '0.007*"운용" + 0.006*"기금_운용" + 0.005*"기금" + 0.005*"국민_연금" + 0.004*"투자" + '
  '0.004*"화장" + 0.004*"수익" + 0.004*"장례" + 0.003*"결정" + 0.003*"수탁자_책임_전문_위원회"'),
 (8,
  '0.035*"의료" + 0.019*"환자" + 0.019*"진료" + 0.017*"의료_기관" + 0.016*"병원" + '
  '0.012*"기관" + 0.011*"치료" + 0.011*"관리" + 0.008*"지정" + 0.007*"개선"'),
 (9,
  '0.067*"아동" + 0.022*"보육" + 0.020*"어린이집" + 0.013*"보호" + 0.007*"유아" + '
  '0.006*"입양" + 0.006*"아동_학대" + 0.006*"아동_보호" + 0.006*"부모" + 0.006*"가정"')]


num_topic: 10, alpha: 0.2, eta: 0.8
[(0,
  '0.015*"지원" + 0.009*"기업" + 0.008*"연구" + 0.008*"보건_의료" + 0.008*"분야" + '
  '0.007*"정책" + 0.007*"사업" + 0.007*"한국" + 0.007*"협력" + 0.007*"의료"'),
 (1,
  '0.034*"지원" + 0.015*"서비스" + 0.014*"장애" + 0.014*"사업" + 0.012*"기관" + '
  '0.010*"지역" + 0.010*"복지" + 0.009*"센터" + 0.008*"운영" + 0.008*"시설"'),
 (2,
  '0.009*"참여" + 0.007*"국민" + 0.007*"건강" + 0.007*"진행" + 0.006*"금연" + 0.006*"행사" '
  '+ 0.005*"캠페인" + 0.005*"홍보" + 0.004*"예방" + 0.004*"한국_건강_증진"'),
 (3,
  '0.020*"코로나" + 0.012*"확진" + 0.011*"시설" + 0.010*"환자" + 0.008*"방역" + '
  '0.008*"발생" + 0.008*"관리" + 0.008*"운영" + 0.008*"기준" + 0.007*"이상"'),
 (4,
  '0.013*"기준" + 0.010*"경우" + 0.010*"급여" + 0.009*"국민_연금" + 0.008*"지급" + '
  '0.007*"지원" + 0.006*"신청" + 0.006*"제도" + 0.006*"소득" + 0.005*"수급"'),
 (5,
  '0.015*"확진" + 0.008*"확진_현황" + 0.008*"현황" + 0.008*"구분" + 0.007*"기준" + '
  '0.007*"가족" + 0.006*"사례" + 0.005*"발생" + 0.005*"국내_발생" + 0.004*"지역"'),
 (6,
  '0.012*"자살_예방" + 0.009*"자살" + 0.008*"증가" + 0.006*"통계" + 0.006*"평균" + '
  '0.005*"감소" + 0.004*"이상" + 0.004*"비율" + 0.004*"발생" + 0.004*"자살_시도"'),
 (7,
  '0.003*"화장" + 0.003*"장례" + 0.002*"화장_시설" + 0.002*"장사" + 0.002*"정기_주주_총회_안건" '
  '+ 0.002*"수탁자_책임_전문_위원회" + 0.001*"장사_시설" + 0.001*"장사_정책" + 0.001*"선임" + '
  '0.001*"장사_시설_수급"'),
 (8,
  '0.032*"의료" + 0.017*"환자" + 0.017*"진료" + 0.014*"의료_기관" + 0.014*"병원" + '
  '0.011*"기관" + 0.010*"관리" + 0.009*"치료" + 0.008*"지정" + 0.007*"개선"'),
 (9,
  '0.058*"아동" + 0.020*"보육" + 0.019*"어린이집" + 0.009*"보호" + 0.006*"유아" + '
  '0.006*"입양" + 0.006*"아동_학대" + 0.006*"아동_보호" + 0.005*"부모" + 0.005*"보육_교사"')]


num_topic: 10, alpha: 0.5, eta: 0.2
[(0,
  '0.021*"정책" + 0.019*"의료" + 0.015*"논의" + 0.013*"정부" + 0.012*"보건_의료" + '
  '0.010*"계획" + 0.009*"위원회" + 0.008*"강화" + 0.008*"체계" + 0.007*"보건복지부"'),
 (1,
  '0.029*"지원" + 0.019*"사업" + 0.015*"기관" + 0.012*"연구" + 0.011*"기업" + 0.011*"의료" '
  '+ 0.009*"기술" + 0.008*"계획" + 0.008*"활용" + 0.007*"개발"'),
 (2,
  '0.027*"장애" + 0.017*"건강" + 0.013*"참여" + 0.010*"정신_건강" + 0.010*"재활" + '
  '0.009*"국민" + 0.008*"활동" + 0.008*"진행" + 0.007*"센터" + 0.007*"사회"'),
 (3,
  '0.028*"확진" + 0.022*"코로나" + 0.015*"방역" + 0.013*"시설" + 0.012*"발생" + '
  '0.012*"현황" + 0.010*"환자" + 0.010*"기준" + 0.010*"격리" + 0.009*"수도"'),
 (4,
  '0.018*"기관" + 0.017*"기준" + 0.017*"경우" + 0.012*"제도" + 0.011*"급여" + 0.010*"시행" '
  '+ 0.009*"신청" + 0.008*"개정" + 0.007*"대상" + 0.006*"사항"'),
 (5,
  '0.026*"협력" + 0.025*"한국" + 0.014*"보건" + 0.012*"교육" + 0.012*"코로나" + '
  '0.011*"국제" + 0.009*"분야" + 0.008*"세계" + 0.008*"국가" + 0.007*"이번"'),
 (6,
  '0.015*"발생" + 0.013*"금연" + 0.012*"증가" + 0.011*"이상" + 0.009*"통계" + 0.008*"평균" '
  '+ 0.008*"구분" + 0.007*"광고" + 0.007*"환자" + 0.006*"예방"'),
 (7,
  '0.068*"지원" + 0.030*"서비스" + 0.023*"복지" + 0.018*"사업" + 0.015*"노인" + '
  '0.014*"사회_서비스" + 0.014*"확대" + 0.013*"장애" + 0.012*"청년" + 0.012*"지역"'),
 (8,
  '0.027*"환자" + 0.026*"의료" + 0.023*"진료" + 0.021*"의료_기관" + 0.018*"병원" + '
  '0.015*"치료" + 0.014*"관리" + 0.011*"센터" + 0.010*"운영" + 0.010*"기준"'),
 (9,
  '0.034*"아동" + 0.023*"시설" + 0.017*"지원" + 0.012*"접종" + 0.012*"운영" + 0.011*"보호" '
  '+ 0.011*"보육" + 0.011*"어린이집" + 0.010*"기관" + 0.009*"현장"')]


num_topic: 10, alpha: 0.5, eta: 0.5
[(0,
  '0.017*"정책" + 0.015*"논의" + 0.014*"보건_의료" + 0.011*"의료" + 0.009*"정부" + '
  '0.008*"협력" + 0.008*"한국" + 0.007*"위원회" + 0.007*"발표" + 0.007*"보건복지부"'),
 (1,
  '0.022*"지원" + 0.014*"기업" + 0.014*"연구" + 0.011*"기술" + 0.011*"사업" + '
  '0.009*"데이터" + 0.007*"백신" + 0.007*"활용" + 0.007*"개발" + 0.007*"계획"'),
 (2,
  '0.011*"정신_건강" + 0.010*"참여" + 0.009*"국민" + 0.008*"진행" + 0.006*"자살_예방" + '
  '0.006*"행사" + 0.006*"홍보" + 0.006*"금연" + 0.006*"건강" + 0.005*"캠페인"'),
 (3,
  '0.021*"코로나" + 0.014*"시설" + 0.013*"확진" + 0.010*"방역" + 0.009*"발생" + '
  '0.009*"환자" + 0.008*"상황" + 0.008*"점검" + 0.008*"관리" + 0.008*"운영"'),
 (4,
  '0.017*"기준" + 0.016*"급여" + 0.013*"경우" + 0.010*"제도" + 0.008*"기관" + 0.008*"시행" '
  '+ 0.007*"대상" + 0.007*"지급" + 0.007*"신청" + 0.006*"확대"'),
 (5,
  '0.019*"확진" + 0.010*"현황" + 0.010*"확진_현황" + 0.010*"구분" + 0.009*"기준" + '
  '0.009*"가족" + 0.009*"발생" + 0.008*"환자" + 0.007*"사례" + 0.006*"국내_발생"'),
 (6,
  '0.014*"건강" + 0.012*"증가" + 0.008*"통계" + 0.008*"평균" + 0.008*"이상" + 0.007*"발생" '
  '+ 0.007*"감소" + 0.006*"비율" + 0.006*"결과" + 0.006*"예방"'),
 (7,
  '0.044*"지원" + 0.019*"서비스" + 0.019*"장애" + 0.018*"사업" + 0.013*"기관" + '
  '0.012*"복지" + 0.012*"지역" + 0.010*"시설" + 0.009*"운영" + 0.008*"노인"'),
 (8,
  '0.038*"의료" + 0.024*"환자" + 0.023*"진료" + 0.022*"의료_기관" + 0.022*"병원" + '
  '0.015*"치료" + 0.012*"관리" + 0.012*"센터" + 0.011*"기관" + 0.010*"지정"'),
 (9,
  '0.066*"아동" + 0.022*"보육" + 0.020*"어린이집" + 0.013*"보호" + 0.007*"유아" + '
  '0.006*"가정" + 0.006*"부모" + 0.006*"입양" + 0.006*"아동_학대" + 0.006*"아동_보호"')]


num_topic: 10, alpha: 0.5, eta: 0.8
[(0,
  '0.015*"지원" + 0.010*"연구" + 0.009*"기업" + 0.008*"보건_의료" + 0.008*"분야" + '
  '0.008*"정책" + 0.007*"한국" + 0.007*"협력" + 0.007*"정부" + 0.007*"의료"'),
 (1,
  '0.035*"지원" + 0.016*"서비스" + 0.015*"사업" + 0.015*"장애" + 0.012*"기관" + '
  '0.010*"복지" + 0.010*"지역" + 0.009*"센터" + 0.009*"시설" + 0.008*"운영"'),
 (2,
  '0.009*"참여" + 0.008*"국민" + 0.007*"진행" + 0.006*"건강" + 0.006*"금연" + 0.006*"행사" '
  '+ 0.005*"캠페인" + 0.005*"자살_예방" + 0.005*"홍보" + 0.005*"정신_건강"'),
 (3,
  '0.020*"코로나" + 0.012*"시설" + 0.012*"확진" + 0.010*"환자" + 0.009*"방역" + '
  '0.008*"발생" + 0.008*"운영" + 0.008*"관리" + 0.008*"기준" + 0.007*"이상"'),
 (4,
  '0.014*"기준" + 0.011*"경우" + 0.010*"급여" + 0.009*"국민_연금" + 0.008*"지급" + '
  '0.007*"지원" + 0.007*"제도" + 0.006*"신청" + 0.006*"소득" + 0.006*"수급"'),
 (5,
  '0.015*"확진" + 0.008*"현황" + 0.008*"확진_현황" + 0.008*"구분" + 0.007*"기준" + '
  '0.007*"가족" + 0.006*"발생" + 0.006*"사례" + 0.005*"국내_발생" + 0.005*"지역"'),
 (6,
  '0.009*"증가" + 0.008*"통계" + 0.007*"평균" + 0.006*"건강" + 0.006*"자살" + 0.006*"감소" '
  '+ 0.005*"이상" + 0.005*"비율" + 0.005*"발생" + 0.004*"국가"'),
 (7,
  '0.003*"화장" + 0.003*"장례" + 0.002*"화장_시설" + 0.002*"수탁자_책임_전문_위원회" + '
  '0.002*"장사" + 0.002*"정기_주주_총회_안건" + 0.001*"장사_시설" + 0.001*"장사_정책" + '
  '0.001*"선임" + 0.001*"장사_시설_수급"'),
 (8,
  '0.034*"의료" + 0.018*"환자" + 0.018*"진료" + 0.016*"의료_기관" + 0.016*"병원" + '
  '0.011*"기관" + 0.010*"관리" + 0.010*"치료" + 0.008*"지정" + 0.007*"개선"'),
 (9,
  '0.060*"아동" + 0.020*"보육" + 0.019*"어린이집" + 0.010*"보호" + 0.007*"유아" + '
  '0.006*"입양" + 0.006*"아동_학대" + 0.006*"아동_보호" + 0.005*"부모" + 0.005*"가정"')]


num_topic: 10, alpha: 0.8, eta: 0.2
[(0,
  '0.020*"정책" + 0.018*"의료" + 0.015*"논의" + 0.015*"보건_의료" + 0.012*"정부" + '
  '0.009*"위원회" + 0.008*"계획" + 0.008*"한국" + 0.008*"강화" + 0.008*"협력"'),
 (1,
  '0.032*"지원" + 0.020*"사업" + 0.013*"연구" + 0.012*"기관" + 0.012*"기업" + 0.010*"기술" '
  '+ 0.008*"계획" + 0.008*"개발" + 0.008*"분야" + 0.007*"활용"'),
 (2,
  '0.022*"장애" + 0.018*"건강" + 0.013*"참여" + 0.010*"정신_건강" + 0.009*"센터" + '
  '0.008*"국민" + 0.008*"교육" + 0.008*"진행" + 0.008*"재활" + 0.008*"활동"'),
 (3,
  '0.032*"코로나" + 0.028*"확진" + 0.017*"환자" + 0.016*"방역" + 0.016*"발생" + '
  '0.013*"시설" + 0.013*"현황" + 0.011*"검사" + 0.010*"상황" + 0.010*"격리"'),
 (4,
  '0.015*"경우" + 0.011*"기준" + 0.009*"운영" + 0.009*"시행" + 0.008*"이상" + 0.007*"기관" '
  '+ 0.007*"대상" + 0.007*"실시" + 0.007*"점검" + 0.007*"개정"'),
 (5,
  '0.015*"구분" + 0.012*"가족" + 0.010*"기준" + 0.009*"현황" + 0.007*"추가_확진_누적_확진" + '
  '0.007*"사례" + 0.007*"외국인" + 0.006*"누적_확진_구분" + 0.006*"중증_환자_사망자" + '
  '0.006*"외국인_환자_유치"'),
 (6,
  '0.019*"증가" + 0.013*"이상" + 0.013*"금연" + 0.013*"발생" + 0.011*"평균" + 0.011*"통계" '
  '+ 0.009*"감소" + 0.008*"결과" + 0.008*"자살" + 0.008*"현황"'),
 (7,
  '0.049*"지원" + 0.021*"서비스" + 0.016*"복지" + 0.014*"장애" + 0.013*"확대" + '
  '0.012*"사업" + 0.011*"청년" + 0.010*"기준" + 0.010*"신청" + 0.009*"노인"'),
 (8,
  '0.033*"의료" + 0.024*"환자" + 0.022*"진료" + 0.021*"의료_기관" + 0.018*"병원" + '
  '0.015*"치료" + 0.015*"관리" + 0.014*"기관" + 0.011*"기준" + 0.010*"센터"'),
 (9,
  '0.032*"아동" + 0.026*"지원" + 0.025*"시설" + 0.013*"운영" + 0.011*"접종" + 0.011*"기관" '
  '+ 0.011*"보호" + 0.010*"보육" + 0.010*"방문" + 0.010*"어린이집"')]


num_topic: 10, alpha: 0.8, eta: 0.5
[(0,
  '0.018*"정책" + 0.015*"논의" + 0.014*"보건_의료" + 0.011*"의료" + 0.010*"정부" + '
  '0.008*"협력" + 0.008*"한국" + 0.007*"위원회" + 0.007*"계획" + 0.007*"보건복지부"'),
 (1,
  '0.023*"지원" + 0.015*"기업" + 0.014*"연구" + 0.012*"기술" + 0.011*"사업" + '
  '0.009*"데이터" + 0.007*"활용" + 0.007*"백신" + 0.007*"개발" + 0.007*"계획"'),
 (2,
  '0.011*"정신_건강" + 0.010*"참여" + 0.008*"국민" + 0.008*"진행" + 0.008*"건강" + '
  '0.006*"센터" + 0.006*"교육" + 0.006*"활동" + 0.006*"행사" + 0.006*"홍보"'),
 (3,
  '0.022*"코로나" + 0.014*"시설" + 0.012*"확진" + 0.010*"방역" + 0.009*"환자" + '
  '0.009*"운영" + 0.008*"발생" + 0.008*"관리" + 0.008*"상황" + 0.008*"점검"'),
 (4,
  '0.018*"기준" + 0.015*"경우" + 0.013*"급여" + 0.009*"지급" + 0.008*"제도" + 0.008*"신청" '
  '+ 0.007*"시행" + 0.007*"국민_연금" + 0.007*"대상" + 0.007*"개정"'),
 (5,
  '0.020*"확진" + 0.011*"현황" + 0.010*"구분" + 0.010*"기준" + 0.009*"확진_현황" + '
  '0.009*"발생" + 0.009*"가족" + 0.008*"환자" + 0.007*"사례" + 0.006*"지역"'),
 (6,
  '0.013*"증가" + 0.013*"건강" + 0.009*"통계" + 0.009*"평균" + 0.009*"발생" + 0.009*"이상" '
  '+ 0.007*"감소" + 0.007*"비율" + 0.006*"결과" + 0.006*"예방"'),
 (7,
  '0.048*"지원" + 0.020*"장애" + 0.020*"서비스" + 0.019*"사업" + 0.013*"복지" + '
  '0.012*"지역" + 0.011*"기관" + 0.010*"시설" + 0.009*"노인" + 0.009*"확대"'),
 (8,
  '0.038*"의료" + 0.022*"환자" + 0.021*"진료" + 0.019*"병원" + 0.019*"의료_기관" + '
  '0.015*"기관" + 0.013*"치료" + 0.013*"관리" + 0.011*"센터" + 0.010*"지정"'),
 (9,
  '0.054*"아동" + 0.017*"보육" + 0.016*"어린이집" + 0.014*"보호" + 0.008*"기관" + '
  '0.007*"교육" + 0.007*"지원" + 0.007*"사례" + 0.006*"유아" + 0.006*"현장"')]


num_topic: 10, alpha: 0.8, eta: 0.8
[(0,
  '0.013*"지원" + 0.012*"의료" + 0.010*"보건_의료" + 0.010*"연구" + 0.009*"기업" + '
  '0.008*"정책" + 0.008*"정부" + 0.008*"논의" + 0.008*"분야" + 0.007*"한국"'),
 (1,
  '0.033*"지원" + 0.016*"서비스" + 0.015*"지역" + 0.015*"사업" + 0.015*"기관" + '
  '0.014*"센터" + 0.012*"운영" + 0.010*"장애" + 0.009*"복지" + 0.009*"시설"'),
 (2,
  '0.010*"건강" + 0.009*"정신_건강" + 0.009*"참여" + 0.008*"국민" + 0.007*"진행" + '
  '0.005*"활동" + 0.005*"사회" + 0.005*"행사" + 0.005*"자살_예방" + 0.005*"장애"'),
 (3,
  '0.020*"코로나" + 0.011*"확진" + 0.011*"시설" + 0.010*"환자" + 0.009*"발생" + '
  '0.009*"방역" + 0.008*"운영" + 0.008*"관리" + 0.008*"기준" + 0.008*"상황"'),
 (4,
  '0.009*"개정" + 0.008*"경우" + 0.007*"규정" + 0.007*"기준" + 0.005*"내용" + 0.005*"사항" '
  '+ 0.005*"시행" + 0.005*"신고" + 0.004*"설치" + 0.004*"요청"'),
 (5,
  '0.015*"확진" + 0.009*"현황" + 0.008*"구분" + 0.008*"확진_현황" + 0.008*"기준" + '
  '0.007*"가족" + 0.006*"발생" + 0.006*"사례" + 0.005*"국내_발생" + 0.005*"지역"'),
 (6,
  '0.017*"금연" + 0.007*"담배" + 0.004*"전자_담배" + 0.004*"노담" + 0.004*"흡연" + '
  '0.003*"금연_광고" + 0.003*"담배_유해" + 0.003*"흡연자" + 0.002*"유해_성분" + '
  '0.002*"금연_상담"'),
 (7,
  '0.022*"지원" + 0.011*"청년" + 0.011*"기준" + 0.010*"급여" + 0.009*"지급" + 0.009*"신청" '
  '+ 0.008*"경우" + 0.008*"국민_연금" + 0.008*"확대" + 0.008*"제도"'),
 (8,
  '0.028*"의료" + 0.022*"환자" + 0.022*"진료" + 0.016*"의료_기관" + 0.012*"관리" + '
  '0.012*"병원" + 0.011*"기관" + 0.011*"치료" + 0.009*"기준" + 0.008*"응급_의료"'),
 (9,
  '0.067*"아동" + 0.021*"보육" + 0.020*"어린이집" + 0.009*"보호" + 0.007*"유아" + '
  '0.006*"입양" + 0.006*"가정" + 0.006*"아동_학대" + 0.006*"아동_보호" + 0.006*"부모"')]
